/*================================================================================
	Item Name: Custom Css
	Version: 1.0
	Author: AmrQudah

================================================================================
  */
@font-face {
	font-family: 'Cairo';
	font-style: normal;
	font-weight: 400;
	src: local('Cairo'), local('Cairo-Regular'), url('fonts/SLXGc1nY6HkvalIkTpu0xg.woff2') format('woff2');
	unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}

/* latin-ext */
@font-face {
	font-family: 'Cairo';
	font-style: normal;
	font-weight: 400;
	src: local('Cairo'), local('Cairo-Regular'), url('fonts/SLXGc1nY6HkvalIvTpu0xg.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
	font-family: 'Cairo';
	font-style: normal;
	font-weight: 400;
	src: local('Cairo'), local('Cairo-Regular'), url('fonts/SLXGc1nY6HkvalIhTps.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
	height: 100%
}

html body {
	height: auto;
	background-color: #fafafa;
	background-attachment: fixed !important;
	min-height: 100%;
}

html body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-family: 'cairo' , tahoma !important;
}

.bg-navydark {
	background-color: rgba(13, 15, 39, 0.75);
}

.login-form-container {
	background-color: rgba(102, 110, 232, 0.18);
	border: 2px solid #2b3572;
	box-shadow: 8px 10px 24px -8px rgba(0, 0, 0, 1)
}

.welcome-login p {
	line-height: 2rem;
}

.login-form-container .help-block {
	color: #fff;
	text-align: right;
}

.login-form-container .form-group.error .help-block,
.login-form-container .form-group.issue .help-block,
.form-group.issue .help-inline {
	color: #fff;
	font-size: 0.9rem;
}

.login-form-container .form-control-position i {
	font-size: 20px;
	right: 12%;
	top: 12%;

}

.login-form-container .form-control-position {
	border: 1px solid #6b6f82;
	border-radius: 50%;
	right: 6px;
	top: 6px;
	width: 2rem;
	height: 2rem;
}

.error-helper {

	background-color: rgba(38, 47, 107, 0.5);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	z-index: 1000;
}

.form-group.validate input,
.form-group.validate select,
.form-group.validate textarea {
	color: #1b1b35;
}

/* list Grid Start */
#List-grid {
	background: #transparnt;
}

#List-grid .btn-outline-info {
	color: #2a82c1;
}

.pagination .page-link {
	color: #2a82c1;
}

.page-item.active .page-link {
	border-color: #287ab5;
	background-color: #2a82c1;
}

#List-grid .view-group {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: row;
	flex-direction: row;
	padding-left: 0;
	margin-bottom: 0;
}

#List-grid .thumbnail {
	margin-bottom: 30px;
	padding: 0px;
	border-radius: 6px;
	box-shadow: 0 1px 5px 1px rgba(62, 57, 107, 0.27) !important;
}

#List-grid .item.list-group-item {
	float: none;
	width: 100%;
	background-color: transparent;
	margin-bottom: 30px;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
	padding: 0;
	border: 0;
}

#List-grid .item.list-group-item .img-event {
	/*float: right;
	width: 30%;
	padding: 15px;*/
}

#List-grid .item.list-group-item .list-group-image {
	margin-right: 10px;
}

#List-grid .item.list-group-item .thumbnail {
	margin-bottom: 0px;
	/*	display: inline-block;*/
}

#List-grid .item .col-md-12 .small-info {
	margin-bottom: 0px;
}

#List-grid .item .col-md-12 {
	margin-bottom: 30px;
}

#List-grid .item .col-md-12:last-child {
	margin-bottom: 0px;
}

#List-grid .item.list-group-item .col-md-12 {
	max-width: 25% !important;
	margin-bottom: 0px;
}

#List-grid .item.list-group-item .caption {
	/*	float: right;
	width: 70%;
	margin: 0;*/
}

#List-grid .item.list-group-item:before,
#List-grid .item.list-group-item:after {
	display: table;
	content: " ";
}

#List-grid .item.list-group-item:after {
	clear: both;
}



/* List Grid End */

/* DropZone Start */
.dropzone,
.dropzone *,
.dropzone-previews,
.dropzone-previews * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.dropzone {
	position: relative;
	border: 1px solid rgba(0, 0, 0, 0.08);
	background: rgba(0, 0, 0, 0.02);
	padding: 1em;
}

.dropzone.dz-clickable {
	cursor: pointer;
}

.dropzone.dz-clickable .dz-message,
.dropzone.dz-clickable .dz-message span {
	cursor: pointer;
}

.dropzone.dz-clickable * {
	cursor: default;
}

.dropzone .dz-message {
	opacity: 1;
	-ms-filter: none;
	filter: none;
}

.dropzone.dz-drag-hover {
	border-color: rgba(0, 0, 0, 0.15);
	background: rgba(0, 0, 0, 0.04);
}

.dropzone.dz-started .dz-message {
	display: none;
}

.dropzone .dz-preview,
.dropzone-previews .dz-preview {
	background: rgba(255, 255, 255, 0.8);
	position: relative;
	display: inline-block;
	margin: 20px 10px;
	vertical-align: top;
	border-radius: 6px;
	/* border: 1px solid #acacac; */
	padding: 6px 6px 6px 6px;
	width: 300px;
}

.dropzone .dz-preview.dz-file-preview [data-dz-thumbnail],
.dropzone-previews .dz-preview.dz-file-preview [data-dz-thumbnail] {
	display: none;
}

.dropzone .dz-preview .dz-details,
.dropzone-previews .dz-preview .dz-details {
	/* width: 100px; */
	height: 35px;
	position: relative;
	background: #ebebeb;
	padding: 5px;
	margin-bottom: 8px;
	border-radius: 6px;
}

.dropzone .dz-preview .dz-details .dz-filename,
.dropzone-previews .dz-preview .dz-details .dz-filename {
	overflow: hidden;
	height: 100%;
	width: 230px;
	padding: 3px 5px 0px 0px;
	color: #555;
}

.dropzone .dz-preview .dz-details img,
.dropzone-previews .dz-preview .dz-details img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100px;
	height: 100px;
}

.dropzone .dz-preview .dz-details .dz-size,
.dropzone-previews .dz-preview .dz-details .dz-size {
	position: absolute;
	bottom: -22px;
	left: 3px;
	height: 28px;
	line-height: 28px;
	font-size: x-small;
	color: #bbb;
}

.dropzone .dz-preview.dz-error .dz-error-mark,
.dropzone-previews .dz-preview.dz-error .dz-error-mark {
	display: block;
}

.dropzone .dz-preview.dz-success .dz-success-mark,
.dropzone-previews .dz-preview.dz-success .dz-success-mark {
	display: block;
}

.dropzone .dz-preview:hover .dz-details img,
.dropzone-previews .dz-preview:hover .dz-details img {
	display: none;
}

.dropzone .dz-preview .dz-success-mark,
.dropzone-previews .dz-preview .dz-success-mark,
.dropzone .dz-preview .dz-error-mark,
.dropzone-previews .dz-preview .dz-error-mark {
	display: none;
	position: absolute;
	width: 40px;
	height: 40px;
	font-size: 30px;
	text-align: center;
	right: -10px;
	top: -10px;
}

.dropzone .dz-preview .dz-success-mark,
.dropzone-previews .dz-preview .dz-success-mark {
	color: #8cc657;
}

.dropzone .dz-preview .dz-error-mark,
.dropzone-previews .dz-preview .dz-error-mark {
	color: #ee162d;
	display: none !important;
}

.dropzone .dz-preview .dz-progress,
.dropzone-previews .dz-preview .dz-progress {
	position: absolute;
	top: 41px;
	left: 6px;
	right: 6px;
	height: 6px;
	background: #d7d7d7;
	display: none;
}

.dropzone .dz-preview .dz-progress .dz-upload,
.dropzone-previews .dz-preview .dz-progress .dz-upload {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 0%;
	background-color: #8cc657;
}

.dropzone .dz-preview .dz-error-message,
.dropzone-previews .dz-preview .dz-error-message {
	display: none;
	position: absolute;
	top: 34px;
	right: 0px;
	padding: 8px 10px;
	color: #fd2a2a;
	z-index: 500;
	text-align: right;
	width: 200px;
	height: 39px;
	font-size: small;
}

.dropzone .dz-preview:hover.dz-error .dz-error-message,
.dropzone-previews .dz-preview:hover.dz-error .dz-error-message {
	display: block;
}

.dropzone {
	border: 0px dashed #eee;
	border-radius: 3px;
	background: #fff;
	padding: 0px;
}

.dropzone .dz-default.dz-message {
	opacity: 1;
	-ms-filter: none;
	filter: none;
	transition: opacity 0.3s ease-in-out;
	background-repeat: no-repeat;
	background-position: 0 0;
	position: absolute;
	width: 428px;
	height: 123px;
	margin-left: -214px;
	margin-top: -61.5px;
	top: 50%;
	left: 50%;
}

@media all and (-webkit-min-device-pixel-ratio:1.5),
(min--moz-device-pixel-ratio:1.5),
(-o-min-device-pixel-ratio:1.5/1),
(min-device-pixel-ratio:1.5),
(min-resolution:138dpi),
(min-resolution:1.5dppx) {
	.dropzone .dz-default.dz-message {}
}

.dropzone .dz-default.dz-message span {
	display: none;
}

.dropzone.dz-square .dz-default.dz-message {
	background-position: 0 -123px;
	width: 268px;
	margin-left: -134px;
	height: 174px;
	margin-top: -87px;
}

.dropzone.dz-drag-hover .dz-message {
	opacity: 0.15;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=15)";
	filter: alpha(opacity=15);
}

.dropzone.dz-started .dz-message {
	display: block;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

.dropzone .dz-preview,
.dropzone-previews .dz-preview {
	font-size: 14px;
}

.dropzone .dz-preview.dz-image-preview:hover .dz-details img,
.dropzone-previews .dz-preview.dz-image-preview:hover .dz-details img {
	display: block;
	opacity: 0.1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	filter: alpha(opacity=10);
}

.dropzone .dz-preview.dz-success .dz-success-mark,
.dropzone-previews .dz-preview.dz-success .dz-success-mark {
	opacity: 1;
	-ms-filter: none;
	filter: none;
}

.dropzone .dz-preview.dz-error .dz-error-mark,
.dropzone-previews .dz-preview.dz-error .dz-error-mark {
	opacity: 1;
	-ms-filter: none;
	filter: none;
}

.dropzone .dz-preview.dz-error .dz-progress .dz-upload,
.dropzone-previews .dz-preview.dz-error .dz-progress .dz-upload {
	background: #fd2a2a;
}

.dropzone .dz-preview .dz-error-mark,
.dropzone-previews .dz-preview .dz-error-mark,
.dropzone .dz-preview .dz-success-mark,
.dropzone-previews .dz-preview .dz-success-mark {
	display: block;
	opacity: 0;
	background-repeat: no-repeat;
}

@media all and (-webkit-min-device-pixel-ratio:1.5),
(min--moz-device-pixel-ratio:1.5),
(-o-min-device-pixel-ratio:1.5/1),
(min-device-pixel-ratio:1.5),
(min-resolution:138dpi),
(min-resolution:1.5dppx) {

	.dropzone .dz-preview .dz-error-mark,
	.dropzone-previews .dz-preview .dz-error-mark,
	.dropzone .dz-preview .dz-success-mark,
	.dropzone-previews .dz-preview .dz-success-mark {
		-webkit-background-size: 428px 406px;
		-moz-background-size: 428px 406px;
		background-size: 428px 406px;
	}
}

.dropzone .dz-preview .dz-error-mark span,
.dropzone-previews .dz-preview .dz-error-mark span,
.dropzone .dz-preview .dz-success-mark span,
.dropzone-previews .dz-preview .dz-success-mark span {
	display: none;
}

.dropzone .dz-preview .dz-error-mark,
.dropzone-previews .dz-preview .dz-error-mark {
	background-position: -268px -123px;
}

.dropzone .dz-preview .dz-success-mark,
.dropzone-previews .dz-preview .dz-success-mark {
	background-position: -268px -163px;
}

.dropzone .dz-preview .dz-progress .dz-upload,
.dropzone-previews .dz-preview .dz-progress .dz-upload {
	animation: loading 0.4s linear infinite;
	transition: width 0.3s ease-in-out;
	border-radius: 2px;
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	background-repeat: repeat-x;
	background-position: 0px -400px;
}

@media all and (-webkit-min-device-pixel-ratio:1.5),
(min--moz-device-pixel-ratio:1.5),
(-o-min-device-pixel-ratio:1.5/1),
(min-device-pixel-ratio:1.5),
(min-resolution:138dpi),
(min-resolution:1.5dppx) {

	.dropzone .dz-preview .dz-progress .dz-upload,
	.dropzone-previews .dz-preview .dz-progress .dz-upload {
		;
		-webkit-background-size: 428px 406px;
		-moz-background-size: 428px 406px;
		background-size: 428px 406px;
	}
}

.dropzone .dz-preview.dz-success .dz-progress,
.dropzone-previews .dz-preview.dz-success .dz-progress {
	display: block;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transition: opacity 0.4s ease-in-out;
	-moz-transition: opacity 0.4s ease-in-out;
	-o-transition: opacity 0.4s ease-in-out;
	-ms-transition: opacity 0.4s ease-in-out;
	transition: opacity 0.4s ease-in-out;
}

.dropzone .dz-preview .dz-error-message,
.dropzone-previews .dz-preview .dz-error-message {
	display: block;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transition: opacity 0.3s ease-in-out;
	-moz-transition: opacity 0.3s ease-in-out;
	-o-transition: opacity 0.3s ease-in-out;
	-ms-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;
}

.dropzone .dz-preview:hover.dz-error .dz-error-message,
.dropzone-previews .dz-preview:hover.dz-error .dz-error-message {
	opacity: 1;
	-ms-filter: none;
	filter: none;
}

.dropzone a.dz-remove,
.dropzone-previews a.dz-remove {
	-webkit-border-radius: 2px;
	border-radius: 2px;
	/* border: 1px solid #eee; */
	text-decoration: none;
	display: inline-block;
	padding: 1px 7px;
	text-align: center;
	border-radius: 15px;
	color: #fff !important;
	/* margin-top: 26px; */
	position: absolute;
	top: 13px;
	left: 12px;
	cursor: pointer;
	background-color: #aaa;
}

.dropzone a.dz-remove:hover,
.dropzone-previews a.dz-remove:hover {
	color: #666;
}

@-moz-keyframes loading {
	from {
		background-position: 0 -400px;
	}

	to {
		background-position: -7px -400px;
	}
}

@-webkit-keyframes loading {
	from {
		background-position: 0 -400px;
	}

	to {
		background-position: -7px -400px;
	}
}

@-o-keyframes loading {
	from {
		background-position: 0 -400px;
	}

	to {
		background-position: -7px -400px;
	}
}

@keyframes loading {
	from {
		background-position: 0 -400px;
	}

	to {
		background-position: -7px -400px;
	}
}

.dz-image {
	display: none
}

/* DropZone End */

.dz-error-message span {
	font-size: 12px;
}