/*header area*/

.header-area {
	background-color: #252e6b;
	color: #fafafa;
	padding: 15px 0 0 0;
	-webkit-box-shadow: 0px 9px 9px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 9px 9px rgba(0, 0, 0, .1);
	box-shadow: 0px 9px 9px rgba(0, 0, 0, .1);
}

.top-menu {
	padding: 0 15px 0 15px;
}

.upper-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	direction: ltr;
	text-align: left;
}

.upper-list li {
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
}

.upper-list li::after {
	content: "|";
	margin: 10px;
}

.upper-list li:last-child::after {
	display: none;
}

.upper-list li a {
	color: #252e6b;
	transition: 0.3s;
}

.upper-list li a:hover {
	color: #252e6b;
	font-weight: bold;
}

.upper-list>li>a {
	color: #fff;
	transition: 0.3s;
}

.upper-list>li>a:hover {
	color: #fff;
	font-weight: bold;
}

.invisble-btn {
	padding: 0;
	margin: 0;
	border: none;
	background-color: transparent;
	color: #fafafa;
	transition: 0.3s;
	cursor: pointer;
	outline: none;
}

.invisble-btn:hover,
.user-options:hover {
	color: #fff;
	font-weight: bold;
}

.user-options,
.notifications {
	cursor: pointer;
	transition: 0.3s;
	position: relative;
	display: inline-block;
}

.user-options img {
	width: 25px;
	height: 25px;
	border-radius: 100%;
	margin: 0 0 0 10px;
	border: 2px solid #b8c6d3;
	cursor: pointer;
	position: relative;
	z-index: 11;
}

.user-option-menu,
.notifications-option-menu {
	margin: 0;
	background-color: #fff;
	width: 220px;
	border: solid 1px #7782a7;
	border-radius: 10px;
	text-align: right;
	direction: rtl;
	padding: 15px;
	box-sizing: border-box;
	position: absolute;
	left: -10px;
	top: 35px;
	z-index: 10;
	display: none;
}

.user-option-menu:before,
.notifications-option-menu:before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid white;
	top: -5px;
	left: 10px;
}

.user-option-menu li,
.notifications-option-menu li {
	display: block;
	border-bottom: solid 1px #b8c6d3;
	padding-bottom: 10px;
	padding-top: 10px;
	font-weight: normal !important;
}

.user-option-menu li a:hover,
.notifications-option-menu li a:hover {
	color: #171b3a;
	font-weight: normal;
}

.user-option-menu li::after,
.notifications-option-menu li::after {
	display: none;
}

.upper-list li a i {
	margin: 5px;
}

.user-option-menu li:last-child,
.notifications-option-menu li:last-child {
	padding-bottom: 0;
	border: none;
}

.user-option-menu li:first-child,
.notifications-option-menu li:first-child {
	padding-top: 0;
}

.modules-link {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.modules-link li {
	display: inline-block;
	vertical-align: top;
	padding: 15px 10px 15px 10px;
	border-left: solid 1px rgba(167, 171, 195, 0.2);
	position: relative;
}

.active-module {
	background-color: #252c53;
	color: #fff;
}

.modules-link .active-module a {
	color: #fff;
}

.modules-link li:last-child {
	border-left: none;
}

.modules-link li a {
	display: inline-block;
	color: #fafafa;
	text-decoration: none;
	transition: 0.3s;
}

.modules-link li a::after {
	content: '';
	display: block;
	width: 0;
	height: 2px;
	background: #f7363d;
	transition: width .3s;
}

.modules-link li a:hover {
	color: #fff;
}

.modules-link li a:hover::after {
	width: 100%;
	transition: width .3s;
}

.lower-menu {
	border: solid 1px rgba(167, 171, 195, 0.2);
	margin-top: 10px;
	border-radius: 5px;
	overflow: hidden;
}

.modules-notification {
	position: absolute;
	top: 5px;
	left: 5px;
	font-size: 10px;
	min-width: 15px;
	height: 15px;
	background-color: #f7363d;
	text-align: center;
	line-height: 15px;
	border-radius: 100%;
	color: #fff;
}


/*End header area*/

.custom-toggle {
	color: #6b6f82;
	font-size: 22px;
	margin: 0 3px 0px 3px;
}

.main-menu.menu-light .navigation>li.hover>a>i,
.main-menu.menu-light .navigation>li:hover>a>i,
.main-menu.menu-light .navigation>li.active>a>i {
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}

.main-menu.menu-light .navigation>li.hover>a>span,
.main-menu.menu-light .navigation>li:hover>a>span,
.main-menu.menu-light .navigation>li.active>a>span {
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}

.main-menu.menu-light .navigation>li>a>i {
	position: relative;
}

.main-menu.menu-light .navigation>li>a>i>span {
	left: -10px;
	top: -10px;
}

.activeMM {
	font-weight: bold;
	pointer-events: none;
}

.activeMM i {
	transform: scale(1.3);
}

.pageContent {
	padding-top: 20px;
	padding-bottom: 20px;
}

.pageTitle {
	display: inline-block;
	margin-bottom: 10px;
}

.create_Btns_Container {
	float: left;
}

.btn-primary {
	color: #fff;
	border-color: #252e6b !important;
	background-color: #252e6b !important;
}

.btn-primary:hover {
	color: #252e6b !important;
	border-color: #252e6b !important;
	background-color: #f4f8f9 !important;
}

.contentFilters {
	margin-bottom: 15px;
}

.upperFilters {
	margin-bottom: 20px;
}

.lowerFilters {
	text-align: left;
}

.btn i {
	/*margin: 5px;*/
}

.btn-outline-secondary:hover,
.btn-outline-secondary:not(:disabled):not(.disabled):active,
.btn-outline-secondary:not(:disabled):not(.disabled).active,
.show>.btn-outline-secondary.dropdown-toggle {
	color: #fff;
	border-color: #252e6b;
	background-color: #252e6b;
}

.btn-outline-secondary {
	color: #252e6b;
	border-color: #252e6b;
}

.no-bg-btn {
	background-color: transparent;
	transition: 0.3s;
	color: #252e6b;
}

.no-bg-btn:hover {
	font-weight: bold;
}

.checkboxC {
	word-wrap: break-word
}

.checkboxC [type="checkbox"] {
	vertical-align: middle;
}

.heading_card_Area {
	border-bottom: solid 1px #9da0ac;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.heading_card_Area h4 input[type="checkbox"] {
	float: left;
}

.small-info {
	margin-bottom: 15px;
}

.small-title {
	font-size: 13px;
	color: #9a9a9a;
}

.small-answer {
	color: #252e6b;
	font-size: 13px;
	font-weight: bold;
}

#List-grid .item .col-md-12 .small-info {
	margin-bottom: 15px;
}

.body_card_Area {
	border-bottom: solid 1px #9da0ac;
	padding-bottom: 0;
	margin-bottom: 15px;
}

.card-btn {
	padding: 0;
	border: solid 1px #9da0ac;
	background-color: transparent;
	color: #6a6b6d;
	transition: 0.3s;
	margin-top: -5px;
}

.card-btn:hover {
	background-color: #6a6b6d;
	color: #fff;
}

.atchd_Info {
	float: left;
}

.card-padd {
	padding: 20px;
}

.custom-sel2+.select2-container--default {
	max-width: 200px;
	min-height: 35px;
	display: block;
}

.custom-sel2+.select2-container--default .select2-selection {
	background-color: #fff;
	outline: none;
}

.custom-sel2+.select2-container--default .select2-selection .select2-selection__rendered {
	color: #262f6b;
}

.custom-sel2+.select2-container--default .select2-selection--single .select2-selection__arrow b {
	border: none;
	color: #262f6b;
	margin-top: -9px;
}

.custom-sel2+.select2-container--default .select2-selection--single .select2-selection__arrow b::before {
	content: "\f078";
	font-size: 12px;
	font-family: fontawesome;
	font-weight: 100;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
	color: #9a9a9a !important;
	background-color: #ffffff !important;
}

.select2-container--default .select2-results__options .select2-results__option[aria-selected=true] {
	color: #262f6b !important;
	background-color: #eaeaea !important;
}

.select2-container--open .select2-dropdown--above {
	-webkit-box-shadow: 0 7px 12px 0 rgba(62, 57, 107, 0.46);
	box-shadow: 0 7px 12px 0 rgba(62, 57, 107, 0.46);
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
	color: #5c6498 !important;
	background-color: #ffffff !important;
}

.custom-sel2.filter-sel2+.select2-container--default {
	display: inline-block;
	margin: 0px 15px 0 15px;
}

.custom-sel2.filter-sel2+.select2-container--default .select2-selection {
	background-color: #ffffff;
	border: none;
	box-shadow: 0 1px 5px 1px rgba(62, 57, 107, 0.27);
	outline: none;
}

.custom-sel2.filter-sel2+.select2-container--default .select2-selection .select2-selection__rendered {
	color: #262f6b;
	font-weight: bold;
	font-size: 16px;
}

.custom-sel2.filter-sel2+.select2-container--default .select2-selection--single .select2-selection__arrow b {
	color: #262f6b;
}

.single-filter>* {
	vertical-align: middle;
}

.single-filter>.small-title {
	margin: 0;
}

.custom-sel2.filter-sel2+.select2-container--default {
	max-width: 225px;
}

.filters_label i {
	margin: 5px;
}

.activeFilter {
	border: solid 1px #252e6b;
	font-weight: bold;
}

.filtration_container,
.sorting_container {
	display: none;
}

.main-menu {
	display: none !important;
}

.tabs_header {
	border: none;
	width: 99%;
	margin: 0 auto;
}

.nav.nav-tabs.tabs_header .nav-item .nav-link {
	color: #252e6b;
	font-size: 14px;
	font-weight: bold;
	padding: 10px 20px;
}

.tabs_header a:hover {
	color: #252e6b;
}

.tab_content {
	background-color: white;
	border: solid 1px #b8c6d3;
	border-radius: 5px;
}

div#T1 {
	min-height: 500px;
}

.nav-tabs.tabs_header .nav-link.active {
	color: #252e6b;
	border: solid 1px #b8c6d3;
	border-bottom-color: #FFF;
}

.tabContent {
	padding: 20px;
}

.med-info .small-title {
	font-size: 14px;
	color: #4377a9;
	font-weight: bold;
	margin-bottom: 15px;
}

.med-info {
	margin-bottom: 20px;
}

textarea.txt-area {
	border-radius: 6px;
	min-height: 200px;
	width: 100%;
	border: solid 1px #c9d8e6;
	outline: none;
	color: #4e5154;
	font-size: 14px;
	padding: 15px;
}

.uploadArea {
	text-align: center;
	border: dotted 1px #babfc7;
	padding: 25px;
	border-radius: 5px;
	color: #4377a9;
}

.uploadArea i {
	font-size: 23px;
	margin: 0 10px;
}

.attached_total {
	font-size: 12px;
	color: #4377a9;
}

.attached_del {
	float: left;
}

.attached_del button {
	background-color: transparent;
	color: #e18084;
	border: none;
	cursor: pointer;
	outline: none;
}

.single_checkBox input[type=checkbox]+label {
	display: block;
	cursor: pointer;
}

.single_checkBox input[type=checkbox]+label:before {
	content: "\2714";
	border: 2px solid #c9d8e6;
	border-radius: 10px;
	border-radius: 3px;
	display: inline-block;
	width: 100%;
	height: 100%;
	vertical-align: middle;
	color: transparent;
	transition: .2s;
	font-size: 30px;
	font-size: 12px;
	text-align: center;
}

.single_checkBox input[type=checkbox]+label:active:before {
	transform: scale(0);
}

.single_checkBox input[type=checkbox]:checked+label:before {
	/*background-color: transparent;
	border-color: #387b4d;
	color: #387b4d;*/
	background-color: transparent;
	border-color: #c9d8e6;
	color: #898b8c;
}

.single_checkBox input[type=checkbox]:disabled+label:before {
	transform: scale(1);
	border-color: #aaa;
}

.single_checkBox input[type=checkbox]:checked:disabled+label:before {
	transform: scale(1);
	background-color: #bfb;
	border-color: #bfb;
}

.single_checkBox {
	width: 55px;
	height: 45px;
	width: 20px;
	height: 20px;
	position: relative;
	display: inline-block;
	vertical-align: middle;
}

.single_checkBox input[type="checkbox"] {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
}

.single_checkBox label {
	width: 100%;
	height: 100%;
}

.overFlowX {
	overflow: hidden;
	overflow-x: auto;
}

.overFlowX .table thead th {
	vertical-align: bottom;
	border-top: none;
	border-bottom: 1px solid #c9d8e6;
	font-size: 14px;
	color: #4377a9;
	font-weight: bold;
}

.overFlowX .table td {
	border-bottom: 1px solid #c9d8e6;
	vertical-align: middle;
}

.overFlowX .table tr td:nth-child(2),
.overFlowX .table tr th:nth-child(2) {
	text-align: center;
}

.overFlowX .table tr td:last-child,
.overFlowX .table tr th:last-child {
	text-align: center;
}

.available_to_add label:after {
	content: "متاح";
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	top: 0;
	text-align: center;
	line-height: 45px;
	font-size: 12px;
	pointer-events: none;
	color: #c9d8e6;
	display: none;
}

.not_available_to_add {
	pointer-events: none;
}

.not_available_to_add label:after {
	content: "غير متاح";
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	top: 0;
	text-align: center;
	line-height: 45px;
	font-size: 12px;
	pointer-events: none;
	color: #e96671;
	display: none;
}

.single_checkBox input[type=checkbox]:checked+label:after {
	display: none;
}

.single_checkBox.not_available_to_add input[type=checkbox]+label:before {
	border: 2px solid #edd3d5;
	background-color: #fde6e6;
}

.overFlowX .table tr:last-child td {
	border: none;
}

.overFlowX.ajndaTable .table thead th,
.overFlowX.ajndaTable .table td,
.overFlowX.ajndaTable .table tr td:last-child,
.overFlowX .table tr th:last-child {
	text-align: center;
}

.overFlowX.ajndaTable .table thead th:first-child,
.overFlowX.ajndaTable .table td:first-child {
	text-align: right;
}

.editBtn {
	border: solid 1px #5484b1;
	background-color: transparent;
	border-radius: 2px;
	color: #5484b1;
	text-align: center;
	width: 30px;
	height: 30px;
	line-height: 30px;
	cursor: pointer;
	transition: 0.3s;
	outline: none;
}

.editBtn:active {
	outline: none;
}

.editBtn:hover {
	transform: scale(1.2)
}

.editBtnsContainer .editBtn {
	margin: 0 5px;
}

.editBtn.delAjBtn {
	color: #d85f65;
	border-color: #d85f65;
}

.ajnda2 {
	/*display: none;*/
}

.timeSelection input {
	font-size: 1rem;
	line-height: 1.25;
	width: 70px;
	height: -webkit-calc(2.75rem + 2px);
	height: -moz-calc(2.75rem + 2px);
	height: calc(2.75rem + 2px);
	padding: .75rem 1rem;
	-webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
	-moz-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	-o-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
	color: #4e5154;
	border: 1px solid #babfc7;
	border-radius: .25rem;
	background-color: #fff;
	background-clip: padding-box;
}

.timeSelection span {
	display: inline-block;
	max-width: 78px;
}

.timeSelection span label {
	display: block;
	text-align: center;
	color: #585b5e;
}

.timeSelection span:last-child:before {
	content: ":";
}

.fLeft {
	float: left;
}

.rulesContainer {
	margin-bottom: 20px;
}

.rulesContainer .small-answer fieldset {
	margin-top: 15px;
}

.rulesContainer .small-answer fieldset .custom-control-label {
	color: #4f4f4f;
	font-size: 14px;
	font-weight: normal;
}

.submitBtns {
	padding: 15px;
	text-align: left;
}

.header-area {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
}

.lower-menu,
.header-area {
	transition: 0.3s;
}

body {
	padding-top: 110px;
}

.attached_total_btn {
	padding: 0;
	border: none;
}

.attached_total_btn:hover {
	background-color: transparent;
}

.pickadate {
	background-color: #fff !important;
}

.custom-sel2.custom-sel2_mod+.select2-container--default {
	max-width: 100%;
}

.custom_flex>div {
	width: calc(100% / 9);
	text-align: center;
	border-left: solid 1px #b8c6d3;
	color: #252e6b;
	transition: 0.3s;
}

.custom_flex>div a {
	display: block;
	padding: 10px;
	color: #252e6b;
	transition: 0.3s;
	box-shadow: inset 3px 3px 23px -12px rgba(0, 0, 0, 0.75);
	background: #fefefe;
}

.custom_flex>div a:hover {
	font-weight: bold;
	color: #252e6b;
}

.custom_flex>div:last-child {
	border-left: none;
}

.custom_flex {
	border-radius: 5px;
	overflow: hidden;
	border: solid 1px #b8c6d3;
	margin-top: 5px;
	margin-bottom: 20px;
}

.active_day {
	font-weight: bold;
	background-color: #f4f8f9;
	pointer-events: none;
}

.mobile_menu {
	float: right;
	font-size: 25px !important;
}

.custom-control-label::before {
	background-color: #ffffff;
	border: solid 1px #4377a9;
	box-shadow: inset 3px 3px 23px -12px rgba(0, 0, 0, 0.75);
}

.custom-radio .custom-control-input:checked~.custom-control-label::before {
	background-color: #4377a9;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
	background-color: #3f709f;
}

.form-control[readonly].pickatime-minmax {
	background-color: #fff;
}

.hdr-noti-number {
	top: -5px;
	left: -5px;
}

.meetings-card .st-danger {
	border-top: 4px solid #e82d46;
	border-radius: 5px;
}

.meetings-card .st-success {
	border-top: 4px solid #1ab37c;
	border-radius: 5px;
}

.meetings-card .st-info {
	border-top: 4px solid #1988d0;
	border-radius: 5px;
}

.meetings-card .st-outDated {
	border-top: 4px solid #7b8c94;
	border-radius: 5px;
}

#agencies .list-group-item .sectionTwo {
	display: inline-block;
	width: 35%;
	vertical-align: top;
	position: relative;
}

#agencies .list-group-item .sectionOne {
	display: inline-block;
	width: 64%;
	vertical-align: top;
	position: relative;
}

#agencies .list-group-item .event-date .fold {
	width: 200px;
	position: static;
	border-radius: 0px 0 0px 5px;
}

#agencies .list-group-item .event-date .fold span {
	display: inline-block;
	vertical-align: middle;
}

#agencies .list-group-item .header a,
#agencies .list-group-item .header {
	font-size: 15px;
	padding: 10px 10px;
	border-bottom: none;
}

.meetings-card .header.sm {
	padding: 10px 10px 10px 65px !important;
}

#agencies .list-group-item .location-desc .text-center {
	text-align: right !important;
	padding: 0 10px;
}

#agencies .list-group-item .sectionTwo {
	padding: 0px 0;
}

#agencies .list-group-item .sectionTwo .dates {
	margin: 15px;
}

#agencies .list-group-item .sectionTwo .stats {
	margin: 15px;
	border: 1px solid #ebeff2;
	border-radius: 5px;
}


/*#agencies .list-group-item .footer.text-center {
    position: absolute !important;
    top: 0;
    left: -15px;
}*/


/*#agencies .list-group-item .footer.text-center .btn.btn-outline-dark.btn-icon.btn-sm {
    display: block;
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}*/

.checkboxCa {
	padding: 5px 10px 0 0;
}

#agencies .list-group-item .dates,
#agencies .list-group-item .stats {
	display: inline-block;
	width: 48%;
	margin: 10px 0.3% !important;
	padding: 5px !important;
	box-sizing: border-box;
	vertical-align: top;
	height: 60px;
}

#agencies .item.list-group-item {
	margin-bottom: 0;
}

.btn-warning {
	color: #fff;
	border-color: #babfc7 !important;
	background-color: #babfc7 !important;
}

.btn-warning:hover {
	color: #fff !important;
	border-color: #babfc7 !important;
	background-color: #babfc7 !important;
}

.btn-warning:not(:disabled):not(.disabled):active,
.btn-warning:not(:disabled):not(.disabled).active,
.show>.btn-warning.dropdown-toggle {
	color: #fff;
	border-color: #babfc7 !important;
	background-color: #babfc7 !important;
}

.btn-warning:focus,
.btn-warning:active {
	color: #fff !important;
	border-color: #babfc7 !important;
	background-color: #babfc7 !important;
}

.hours-line .btn-outline-light {
	color: #666;
}

.centerAll td,
.centerAll th {
	text-align: center;
}

.attending .available_to_add label:after {
	content: "";
}

.notAttending .available_to_add label:after {
	content: "";
}

.notAttending .single_checkBox input[type=checkbox]+label:before {
	content: "\f00d";
	font-family: fontawesome;
	border: 2px solid #edd3d5;
}

.notAttending .single_checkBox input[type=checkbox]:checked+label:before {
	background-color: transparent;
	border-color: #e96a75;
	color: #e96a75;
	background-color: #fde6e6;
}

#confirmMeeting .modal-body {
	background: #f4f8f9;
}

.mrg .singleCheckBoxContainer {
	margin: 5px 0px;
}

.mrg .single_checkBox.available_to_add {
	margin-left: 10px;
}

.mrg .single_checkBox input[type=checkbox]+label {
	background-color: #fff;
	border-radius: 13px;
}

.mobile_menu {
	display: none !important;
}

.selectTime {
	border: solid 2px rgba(30, 159, 242, 0.5);
}

.sweetAlertTime {
	position: fixed;
	top: 130px;
	right: 10px;
	z-index: 9999;
	padding: 10px;
	background-color: #f7363d;
	color: #fff;
	display: inline-block;
	width: 200px;
	text-align: center;
	height: 60px;
	line-height: 38px;
	border-radius: 5px;
	border: solid 3px #ccc;
	font-weight: bold;
	-webkit-animation: mat 0.5s infinite;
}

@-webkit-keyframes mat {
	0% {
		transform: scale(1.2)
	}
	25% {
		transform: scale(1)
	}
	75% {
		transform: scale(1.2)
	}
	50% {
		transform: scale(1)
	}
	100% {
		transform: scale(1.2)
	}
}

.subTabs {
	border: none;
}

.BGC {
	background: #fafafa;
}

.showMembers {
	position: relative;
}

.showMembers>span {
	display: block;
	width: 80%;
	margin: 0 auto;
	padding: 5px;
	border-radius: 5px;
	color: #fff;
}

.showMembers>ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
	position: absolute;
	width: 100%;
	z-index: 99;
	background-color: #fff;
	border: solid 1px #c9d8e6;
	border-radius: 5px;
	top: 33px;
	right: 0;
	display: none;
	max-height: 150px;
	overflow-y: auto;
}

.showMembers:hover>ul {
	display: block;
}

.showMembers>ul:before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #c9d8e6;
	top: -5px;
	left: calc(50% - 5px);
}

.showMembers>ul>li {
	border-bottom: solid 1px #c9d8e6;
	font-size: 12px;
	padding: 5px;
}

.showMembers>ul>li:last-child {
	border-bottom: none;
}

.text-muted .badge {
	margin-top: 10px;
}

#addGuests .custom-card-form .list-group.guests {
	max-height: 480px;
	overflow: auto;
}

#addGuests .list-group.guests .media {
	min-height: 65px;
}

.counterContainer {
	position: relative;
}

.startTimer {
	font-size: 20px;
	border: solid 2px #6b6f82;
	text-align: center;
	width: 30px;
	height: 30px;
	position: absolute;
	top: 15px;
	left: 5px;
	line-height: 25px;
	border-radius: 4px;
	transition: 0.3s;
	cursor: pointer;
}

.BrF {
	border-radius: 100%;
	font-size: 15px;
}

.disableCounter {
	pointer-events: none;
	opacity: 0.3;
}

.LoaderBalls {
	width: 90px;
	display: block;
	margin: 0 auto;
	height: 100%;
	position: absolute;
	right: calc(50% - 45px);
	top: calc(50% - 15px);
}

.LoaderBalls__item {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #a1c8e4;
	display: inline-block;
	margin: 2px;
}

.LoaderBalls__item:nth-child(1) {
	animation: bouncing 0.4s alternate infinite cubic-bezier(0.6, 0.05, 0.15, 0.95);
}

.LoaderBalls__item:nth-child(2) {
	animation: bouncing 0.4s 0.1s alternate infinite cubic-bezier(0.6, 0.05, 0.15, 0.95) backwards;
}

.LoaderBalls__item:nth-child(3) {
	animation: bouncing 0.4s 0.2s alternate infinite cubic-bezier(0.6, 0.05, 0.15, 0.95) backwards;
}

@keyframes bouncing {
	0% {
		transform: translate3d(0, 10px, 0) scale(1.2, 0.85);
	}
	100% {
		transform: translate3d(0, -20px, 0) scale(0.9, 1.1);
	}
}

.loader_container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 9999;
	display: none;
}


/*chat*/

#chatbox {
	width: 295px;
	border-radius: 6px 6px 0px 0px;
	overflow: hidden;
	height: 400px;
	margin-left: -155px;
	position: fixed;
	z-index: 9999;
	bottom: -355px;
	left: 205px;
	background-color: #fafafa;
	border: solid 3px #252e6b;
	border-bottom: 0px;
	transition: 0.3s;
	text-align: left;
	direction: ltr;
}

.chatShow {
	bottom: 0 !important;
}

#friendslist {
	position: absolute;
	top: 0;
	left: 0;
	width: 290px;
	height: 400px;
}

#topmenu {
	height: 50px;
	width: 290px;
	border-bottom: 1px solid #d8dfe3;
	background-color: #f3f3f5;
}

#topmenu span {
	float: left;
	width: 96px;
	height: 50px;
	padding-top: 7px;
	padding-left: 36px;
}

#topmenu span.chats {
	cursor: pointer;
	padding-top: 7px;
	padding-left: 36px;
}

#topmenu span.chats:hover {
	cursor: pointer;
}

.friend {
	height: 70px;
	border-bottom: 1px solid #e7ebee;
	position: relative;
}

.friend:hover {
	background: #f1f4f6;
	cursor: pointer;
}

.friend img {
	width: 40px;
	border-radius: 50%;
	margin: 15px;
	float: right;
}

.floatingImg {
	width: 40px;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 12px;
	border: 3px solid #fff;
}

.friend p {
	padding: 15px 0 0 0;
	float: right;
	width: 185px;
	text-align: right;
}

.friend p strong {
	font-weight: 600;
	font-size: 15px;
	color: #597a96;
	display: block;
}

.friend p span {
	font-size: 13px;
	font-weight: 400;
	color: #aab8c2;
}

.friend .status {
	background: #26c281;
	border-radius: 50%;
	width: 9px;
	height: 9px;
	position: absolute;
	top: 31px;
	left: 17px;
}

.friend .status.away {
	background: #ffce54;
}

.friend .status.inactive {
	background: #eaeef0;
}

#search {
	background: #e3e9ed url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/search.png") -11px 0 no-repeat;
	height: 60px;
	width: 290px;
	position: absolute;
	bottom: 0;
	left: 0;
}

#searchfield {
	background: #e3e9ed;
	margin: 21px 0 0 55px;
	border: none;
	padding: 0;
	font-size: 14px;
	color: #8198ac;
	text-align: right;
	width: 200px;
}

#searchfield:focus {
	outline: 0;
}

#chatview {
	width: 290px;
	height: 484px;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	background: #fff;
}

#profile {
	height: 90px;
	overflow: hidden;
	text-align: center;
	color: #fff;
}

.p1 #profile {
	background: #fff url("https://www.whitecase.com/sites/whitecase/files/images/locations/Riyadh_SaudiArabia_MobileThumbnail_720x500.jpg") 0 0 no-repeat;
	background-size: cover;
}

#profile .avatar {
	width: 68px;
	border: 3px solid #fff;
	margin: 23px 0 0;
	border-radius: 50%;
}

#profile p {
	font-weight: 600;
	font-size: 15px;
	margin: 118px 0 -1px;
	opacity: 0;
	-webkit-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	-moz-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	-ms-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	-o-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
}

#profile p.animate {
	margin-top: 45px;
	opacity: 1;
	-webkit-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	-moz-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	-ms-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	-o-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
}

#profile span {
	font-weight: 400;
	font-size: 11px;
}

#chat-messages {
	opacity: 0;
	margin-top: 30px;
	width: 290px;
	height: 244px;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-right: 20px;
	-webkit-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	-moz-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	-ms-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	-o-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
}

#chat-messages.animate {
	opacity: 1;
	margin-top: 0;
}

#chat-messages label {
	color: #aab8c2;
	font-weight: 600;
	font-size: 12px;
	text-align: center;
	margin: 15px 0;
	width: 290px;
	display: block;
}

#chat-messages div.message {
	padding: 0 0 30px 58px;
	clear: both;
	margin-bottom: 45px;
}

#chat-messages div.message.right {
	padding: 0 58px 30px 0;
	margin-right: -19px;
	margin-left: 19px;
}

#chat-messages .message img {
	float: left;
	margin-left: -38px;
	border-radius: 50%;
	width: 30px;
	margin-top: 12px;
}

#chat-messages div.message.right img {
	float: right;
	margin-left: 0;
	margin-right: -38px;
}

.message .bubble {
	background: #f0f4f7;
	font-size: 13px;
	font-weight: 600;
	padding: 12px 13px;
	border-radius: 5px 5px 5px 0px;
	color: #8495a3;
	position: relative;
	float: left;
}

#chat-messages div.message.right .bubble {
	float: right;
	border-radius: 5px 5px 0px 5px;
}

.bubble .corner {
	background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/bubble-corner.png") 0 0 no-repeat;
	position: absolute;
	width: 7px;
	height: 7px;
	left: -5px;
	bottom: 0;
}

div.message.right .corner {
	background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/bubble-cornerR.png") 0 0 no-repeat;
	left: auto;
	right: -5px;
}

.bubble span {
	color: #aab8c2;
	font-size: 11px;
	position: absolute;
	right: 0;
	bottom: -22px;
}

#sendmessage {
	height: 67px;
	border-top: 1px solid #e7ebee;
	position: absolute;
	bottom: 83px;
	right: 0px;
	width: 290px;
	background: #fff;
	padding-bottom: 50px;
}

#sendmessage input {
	background: #fff;
	margin: 21px 0 0 21px;
	border: none;
	padding: 0;
	font-size: 14px;
	color: #333;
	text-align: right;
	width: 200px;
}

#sendmessage input:focus {
	outline: 0;
}

#sendmessage button {
	background: #fff url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/send.png") 0 -41px no-repeat;
	width: 30px;
	height: 30px;
	position: absolute;
	right: 15px;
	top: 23px;
	border: none;
}

#sendmessage button:hover {
	cursor: pointer;
	background-position: 0 0;
}

#sendmessage button:focus {
	outline: 0;
}

#close {
	position: absolute;
	top: 8px;
	opacity: 0.8;
	right: 10px;
	width: 20px;
	height: 20px;
	cursor: pointer;
}

#close:hover {
	opacity: 1;
}

.cx,
.cy {
	background: #fff;
	position: absolute;
	width: 0px;
	top: 15px;
	right: 15px;
	height: 3px;
	-webkit-transition: all 250ms ease-in-out;
	-moz-transition: all 250ms ease-in-out;
	-ms-transition: all 250ms ease-in-out;
	-o-transition: all 250ms ease-in-out;
	transition: all 250ms ease-in-out;
}

.cx.s1,
.cy.s1 {
	right: 0;
	width: 20px;
	-webkit-transition: all 100ms ease-out;
	-moz-transition: all 100ms ease-out;
	-ms-transition: all 100ms ease-out;
	-o-transition: all 100ms ease-out;
	transition: all 100ms ease-out;
}

.cy.s2 {
	-ms-transform: rotate(50deg);
	-webkit-transform: rotate(50deg);
	transform: rotate(50deg);
	-webkit-transition: all 100ms ease-out;
	-moz-transition: all 100ms ease-out;
	-ms-transition: all 100ms ease-out;
	-o-transition: all 100ms ease-out;
	transition: all 100ms ease-out;
}

.cy.s3 {
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: all 100ms ease-out;
	-moz-transition: all 100ms ease-out;
	-ms-transition: all 100ms ease-out;
	-o-transition: all 100ms ease-out;
	transition: all 100ms ease-out;
}

.cx.s1 {
	right: 0;
	width: 20px;
	-webkit-transition: all 100ms ease-out;
	-moz-transition: all 100ms ease-out;
	-ms-transition: all 100ms ease-out;
	-o-transition: all 100ms ease-out;
	transition: all 100ms ease-out;
}

.cx.s2 {
	-ms-transform: rotate(140deg);
	-webkit-transform: rotate(140deg);
	transform: rotate(140deg);
	-webkit-transition: all 100ms ease-out;
	-moz-transition: all 100ms ease-out;
	-ms-transition: all 100ease-out;
	-o-transition: all 100ms ease-out;
	transition: all 100ms ease-out;
}

.cx.s3 {
	-ms-transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
	-webkit-transition: all 100ease-out;
	-moz-transition: all 100ms ease-out;
	-ms-transition: all 100ms ease-out;
	-o-transition: all 100ms ease-out;
	transition: all 100ms ease-out;
}

#chatview,
#sendmessage {
	overflow: hidden;
	border-radius: 6px;
}

div#friends {
	max-height: 353px;
	overflow-y: auto;
	width: 100%;
}

.disabledHall {
	pointer-events: none;
	opacity: 0.5;
}

.cncl-btn {
	background-color: #f7363d !important;
	border: solid 1px #f7363d !important;
}

.cncl-btn:hover {
	background-color: #f7363d !important;
	border: solid 1px #f7363d !important;
	color: #fff !important;
}

.cncl-btn.btn-primary:focus,
.cncl-btn.btn-primary:active {
	background-color: #f7363d !important;
	border: solid 1px #f7363d !important;
}


/*end chat*/

@media only screen and (min-width: 768px) {
	.app-content.content {
		opacity: 1 !important;
	}
}

@media only screen and (max-width: 1024px) {
	.form-group.hours-line {
		overflow-y: auto;
	}
}

@media only screen and (max-width: 991px) {
	.modules-link li a {
		font-size: 11px;
	}
}

@media only screen and (max-width: 767px) {
	.top-menu {
		display: block !important;
	}
	.mobile_menu {
		display: block !important;
	}
	.btn-min-width {
		width: 100%;
		margin: 5px 0 !important;
	}
	.lower-menu {
		position: fixed;
		z-index: 9;
		right: -100%;
		top: 45px;
		width: 100%;
		background-color: #252e6b;
		margin: 0;
	}
	.openMobileMenu {
		right: 0;
	}
	.modules-link li {
		display: block;
		text-align: center;
		border-bottom: solid 1px #babfc7;
	}
	.modules-link {
		overflow-y: auto;
		max-height: 100%;
	}
	.openMobileMenu {
		height: calc(100% - 45px);
	}
	.header-area {
		padding-bottom: 10px;
		padding-top: 10px !important;
	}
	body {
		padding-top: 35px;
	}
	.upper-list li {
		font-size: 12px;
	}
	.user-option-menu,
	.notifications-option-menu {
		width: 120px;
		right: 0;
		top: 25px;
	}
	.m-hide {
		display: none;
	}
	.pageTitle {
		float: none;
		width: 100%;
		text-align: right;
	}
	.custom-sel2+.select2-container--default {
		max-width: 100%;
	}
	.lowerFilters {
		text-align: right;
	}
	.btn-group>.btn:not(:first-child),
	.btn-group>.btn-group:not(:first-child)>.btn {
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
	}
	.upper-list li a i {
		display: none;
	}
	.sorting_btn+.btn-group {
		width: 100%;
		margin-top: 10px;
	}
	.sorting_btn+.btn-group>* {
		width: 100%;
	}
	.modules-link li a {
		font-size: 16px;
	}
}

.success-border {
	border-top: 2px solid #28d094;
}

.progress-border {
	border-top: 2px solid #007bff;
}

.task-progress {
	margin: 1px 0;
	height: 7px;
}

.start-and-end strong {
	font-weight: bold;
	color: #000;
}

.tasks-container .card {
	position: relative;
}

.created-at {
	position: absolute;
	left: 8px;
	top: 14px;
}

.custom-margin {
	margin: 1px 0;
}


/* Task v3 */

.task-container-small {
	box-shadow: 0 1px 5px 1px rgba(62, 57, 107, 0.27);
	margin-bottom: 20px;
	border-radius: 5px;
	position: relative;
}

.task-container-small .card-title {
	font-size: 15px;
	line-height: 1.5;
}

.success-task {
	border-right: 2px solid #28d094;
}

.in-progress-task {
	border-right: 2px solid #007bff;
}

.urgent-task {
	border-right: 2px solid #f00;
}

.new-task {
	border-right: 2px solid #6b6f82;
}

.task-card-body {
	padding: 10px;
}

.task-body {
	border-radius: 5px;
}

.task-body p {
	color: rgb(68, 68, 68);
	font-size: 12px;
}

p.small-p {
	color: rgb(68, 68, 68);
	font-size: 14px;
}

.task-card-body-container {
	margin-bottom: 7px;
}

.task-link-container {
	display: block;
	transition: all 250ms ease-in-out;
}

.task-link-container:link {
	color: #444;
}

.task-link-container:hover {
	box-shadow: 0 1px 20px 3px rgba(62, 57, 107, 0.15);
	background: #f5f5f5 !important;
}

.table-content {
	font-size: 13px;
}

.date-task {
	color: #999;
	margin-bottom: 8px;
}

.grey-bg-modal-body {
	background: #f4f8f9;
	padding: 30px;
}

.modal-footer.custom-m {
	padding: 15px 30px;
}

.custom-spacing-for-body {
	padding: 0 20px;
}

.meetings-tags {
	font-size: 15px;
	margin: 15px 0 0;
}

.meetings-tags span {
	padding: 7px 11px;
}

body.vertical-layout.vertical-menu.menu-collapsed .content,
body.vertical-layout.vertical-menu.menu-collapsed .footer {
	margin-right: 0;
}

.project-sidebar-content .dropzone {
	border: 2px dashed #ccc;
	background: #f4f8f9;
	margin-top: 15px;
	min-height: 50px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
	border: 0 solid #aaa;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
	margin-top: 0 !important;
	margin-bottom: 4px;
	margin-left: 1px !important;
	padding: 1px 5px !important;
	color: #fff;
	border-color: transparent !important;
	background-color: #999 !important;
	font-size: 12px;
	font-weight: normal;
}

.asideModalnew.asideModalnew-1 {
	z-index: 1500;
}

.asideModalnew.asideModalnew-2 {
	z-index: 1550;
}

.modal:nth-of-type(even) {
	z-index: 1045 !important;
}

.modal-backdrop.show:nth-of-type(even) {
	z-index: 1047 !important;
}

#scrollUser {
	height: 210px;
}

.customPostion {
	position: absolute;
	left: 3px;
	top: 50%;
	transform: translateY(-10px);
}

.checkInput {
	text-decoration: line-through;
}

.checkInput .media-heading {
	color: #ccc;
}

.checkInput .text-muted {
	color: #ccc !important;
}

.ticket-description {
	position: absolute;
	left: 0;
	top: 0;
	font-size: 12px;
	padding: 2px 10px;
	border-radius: 5px 0 0 0;
	color: #fff;
}

.ticket-description.urgent {
	background-color: #f00;
}

.ticket-description.veryimportant {
	background-color: #666ee8;
}

.ticket-description.normalcase {
	background-color: #28d094;
}

.date-text {
	float: right;
	color: #6b6f82;
	font-size: 13px;
	margin: 10px 0 0;
}

.source {
	float: left;
	color: #6b6f82;
	font-size: 13px;
	margin: 10px 0 0;
}

.font-13 {
	font-size: 13px;
}

@media only screen and (max-width: 400px) {
	.date-text {
		float: none;
	}
	.source {
		float: none;
		margin: 10px 0 0;
	}
}

.innerScroll {
	position: relative;
	height: 270px;
}

.custom-file-control {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 5;
}

.container-guests {
	position: relative;
	width: 100%;
	height: 207px;
}

.multicompleteAdd input {
	width: 100%;
	display: inline-block;
}

.multicompleteAdd .btn {
	vertical-align: bottom;
}

.multicompleteAdd {
	display: inline-block;
	width: 100%;
}

.added-items {
	width: 100%;
	margin-top: 10px;
	font-size: 14px;
}

.added-items .single-item {
	border: 1px solid;
	padding: 6px;
	margin-left: 10px;
}

.added-items .single-item i {
	color: #ff4961;
}

.firm-search {
	width: 100%;
	display: inline-block;
	position: relative;
}

#suggesstion-box {
	list-style: none;
	padding: 0;
	width: 100%;
	border: 1px solid rgb(186, 191, 199);
	border-top: 0;
	padding-right: 15px;
	max-height: 100px;
	overflow: auto;
	display: none;
	position: absolute;
	top: 40px;
	background: #fff;
	z-index: 2;
}

.firm-search+button {
	vertical-align: top !important;
}

.firm-search .select2-container--default .select2-selection--multiple .select2-selection__rendered li {
	font-size: 14px;
	background: transparent !important;
	color: #000;
	border: 1px solid rgba(0, 0, 0, 0.5) !important;
}

.firm-search .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
	color: #ff4961 !important;
}

.firm-search .select2-container .select2-search--inline .select2-search__field {
	padding-left: 5px !important;
}

.btn-active,
.btn-inactive {
	font-size: 18px !important;
	padding: .3rem .55rem !important;
}

.card-title--inner {
	margin-top: 20px;
}

.external-link {
	margin-bottom: 20px;
	margin-top: 20px;
	display: inline-block;
}

.link-no-label {
	margin-top: 24px;
	display: inline-block;
}

.link-no-label--bottom {
	margin-top: 0px;
	margin-bottom: 24px;
}

.translatorLink {
	margin-top: 0;
	margin-bottom: 10px;
}

.card-full .dropzone {
	border: 2px dashed #ccc;
	background: #f4f8f9;
	margin-top: 15px;
	min-height: 50px;
}

.dropzone a.dz-remove,
.card-full .dropzone-previews a.dz-remove {
	background-color: #ff4961;
	cursor: pointer;
}

.card-attachments>div,
.card-attachments h4 {
	margin-bottom: 20px;
}

.mt20 {
	margin-top: 20px;
}

.table-checkusers thead th,
.table-striped--th thead th {
	padding-right: 5px;
	padding-left: 5px;
}

body .modaLINDEXES#addGuests,
body .modal:nth-of-type(even).modaLINDEXES {
	z-index: 1057 !important;
}

.dropzone {
	border: 2px dashed #ccc;
	background: #f4f8f9;
	margin-top: 15px;
	min-height: 50px;
	padding: 10px 0;
}

.picker__table>tbody>tr>td {
	padding: 0 !important;
}

.mb0 {
	margin-bottom: 0;
}

.pb0 {
	padding-bottom: 0;
}

.table-pagination ul {
	margin-top: 0px;
	margin-bottom: 5px;
	float: left;
	clear: both;
}

.con-relative {
	position: relative;
}

.con-relative input {
	padding-left: 30px;
}

.searchTableInput {
	margin-bottom: 5px;
}

.con-relative i {
	position: absolute;
	left: 10px;
	top: 8px;
	font-size: 20px;
}

.pt20 {
	padding-top: 20px;
}

.bg-babyBlue {
	background-color: #28D043;
}

.v-middle {
	vertical-align: middle;
}

.pull-up.active {
	-webkit-transform: translateY(-4px) scale(1.02);
	-moz-transform: translateY(-4px) scale(1.02);
	-ms-transform: translateY(-4px) scale(1.02);
	-o-transform: translateY(-4px) scale(1.02);
	transform: translateY(-4px) scale(1.02);
	-webkit-box-shadow: 0 14px 24px rgba(62, 57, 107, .2);
	box-shadow: 0 14px 24px rgba(62, 57, 107, .2);
}


/***************LOGO changes*************/

.top-menu {
	position: relative;
}

.main_logo {
	width: 220px;
	display: inline-block;
	position: absolute;
	top: 5px;
	right: 0;
	transition: all 0.5s;
	z-index: 2;
}

@media(min-width:768px) {
	.lower-menu {
		margin-right: 220px;
	}
	.logo_mob {
		display: none;
	}
	.logo_desktop {
		display: inline-block;
	}
}

.main_logo img {
	max-width: 100%;
	max-height: 100%;
	transition: all 0.5s;
}

.header-area {
	background-color: #00683d;
}

.project-page .card .card-title {
	color: #00683d;
}

.nav.nav-tabs.tabs_header .nav-item .nav-link {
	color: #00683d;
}

.active-module {
	background-color: #006810;
	color: #fff;
}

.btn-info:not(:disabled):not(.disabled):active,
.btn-info:not(:disabled):not(.disabled).active,
.show>.btn-info.dropdown-toggle {
	color: #fff;
	border-color: #00683d;
	background-color: #00683d;
}

.btn-info {
	color: #fff;
	border-color: #00683d;
	background-color: #00683d;
}

.page-item.active .page-link {
	background-color: #00683d;
}

.btn-primary {
	border-color: #00683d !important;
	background-color: #00683d !important;
}

.btn-primary:hover {
	color: #00683d !important;
	border-color: #00683d !important;
}

.btn-outline-secondary {
	color: #00683d !important;
	border-color: #00683d !important;
}

.committee-card .header a,
.meetings-card .header a,
.meetings-card .stats a,
.meetings-card .stats strong {
	color: #00683d !important;
}

.btn-outline-secondary:hover,
.btn-outline-secondary:not(:disabled):not(.disabled):active,
.btn-outline-secondary:not(:disabled):not(.disabled).active,
.show>.btn-outline-secondary.dropdown-toggle {
	color: #fff !important;
	border-color: #00683d;
	background-color: #00683d;
}

.no-bg-btn {
	color: #00683d;
}

.pagination .page-link {
	color: #00683d;
}

.btn-info:focus,
.btn-info:active {
	color: #fff !important;
	border-color: #006810 !important;
	background-color: #006810 !important;
}

.relative {
	position: relative;
}

@media(max-width:768px) {
	.logo_mob {
		display: inline-block;
	}
	.logo_desktop {
		display: none;
	}
	.main_logo {
		height: 32px;
		width: auto;
		right: auto;
		left: 10px;
		top: -5px;
	}
	.upper-list {
		padding-left: 20px;
	}
	.lower-menu {
		background-color: #00683d;
	}
}


/**************NEW committe card style*****************/

.Committee-new-card .tile {
	width: 100%;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 1px 5px 1px rgba(62, 57, 107, 0.27) !important;
	float: left;
	transform-style: preserve-3d;
	margin: 10px 0;
}

.Committee-new-card .header {
	padding: 5px 10px 4px 65px;
	text-align: right;
	color: #252e6b;
	font-size: 15px;
	position: relative;
	border-radius: 6px 6px 0 0;
	font-weight: bold;
	/* height: 70px; */
	min-height: 70px;
}

.Committee-new-card .header a {
	word-wrap: break-word;
}

.Committee-new-card .banner-img-2 {
	width: 100%;
	background: #fff;
	border-top: 1px solid #ebeff2;
}

.Committee-new-card .st-danger {
	border-top: 4px solid #e82d46;
	border-radius: 5px;
}

.Committee-new-card .st-success {
	border-top: 4px solid #1ab37c;
	border-radius: 5px;
}

.Committee-new-card .st-info {
	border-top: 4px solid #1ab37c;
	border-radius: 5px;
}

.Committee-new-card .st-outDated {
	border-top: 4px solid #7b8c94;
	border-radius: 5px;
}

.Committee-new-card .header.sm {
	padding: 10px 10px 10px 65px !important;
}

.Committee-new-card .banner-img-2 {
	width: 100%;
	background: #fff;
	border-top: 1px solid #ebeff2;
}

.Committee-new-card .location-desc {
	position: relative;
	padding: 10px 5px 0px 5px;
	width: 100%;
	color: #666;
	text-align: center;
}

.Committee-new-card .dates strong {
	display: block;
	color: #adb8c2;
	font-size: 11px;
	font-weight: 700;
}

.Committee-new-card .dates div {
	float: left;
	width: 50%;
	text-align: center;
	font-size: 12px;
	position: relative;
}

.Committee-new-card .dates div {
	float: left;
	width: 50%;
	text-align: center;
	position: relative;
}

.Committee-new-card .tile {
	width: 100%;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 1px 5px 1px rgba(62, 57, 107, 0.27) !important;
	float: left;
	transform-style: preserve-3d;
	margin: 10px 0;
}

.Committee-new-card .stats {
	border-top: 1px solid #ebeff2;
	background: #f7f8fa;
	overflow: auto;
	padding: 5px 0;
	font-size: 16px;
	color: #59687f;
	font-weight: 600;
	border-radius: 0 0 5px 5px;
}

.Committee-new-card div.footer {
	text-align: right;
	position: relative;
	margin: 10px 5px;
}

.Committee-new-card div.footer .btn-outline-primary,
.Committee-new-card div.footer .btn-outline-dark {
	padding: 5px;
}

.Committee-new-card .stats div {
	border-right: 1px solid #ebeff2;
	width: 33.33333%;
	float: left;
	text-align: center;
}

.Committee-new-card .stats strong {
	font-size: 15px;
	display: block;
	color: #00683d !important;
}

.Committee-new-card .dates {
	border: 1px solid #ebeff2;
	border-radius: 5px;
	padding: 10px 0px;
	margin: 10px 20px;
	font-size: 16px;
	color: #59687f;
	font-weight: 600;
	overflow: auto;
	background: #f7f8fa;
}


/*****Warning and informative modals css****/

.alert-modal .msg {
	color: #707070;
	font-weight: 600;
	font-size: 24px;
	margin-bottom: 32px;
	line-height: 34px;
}

.alert-modal .modal-actions .btn {
	font-size: 20px;
}

.alert-modal .modal-body {
	background: #fff;
	background-color: #fff;
	padding: 4em 2em;
	padding-top: 7.5em;
}

.alert-modal .modal-body {
	text-align: center;
	border-radius: 15px;
}

.alert-modal .modal-content {
	position: relative;
	border-radius: 15px;
	border-color: #fff;
}

.alert-modal .modal-alert-header.circled-icon {
	position: absolute;
	color: #fff;
	width: 150px;
	height: 150px;
	z-index: 1;
	border-radius: 50%;
	left: 50%;
	margin-left: -75px;
	top: 0;
	margin-top: -75px;
	text-align: center;
}

.warning-modal .modal-alert-header.circled-icon img {
	width: 84%;
	margin-top: 12%;
}

.save-modal .modal-alert-header.circled-icon img {
	margin-top: 22%;
	height: 50%;
}

.info-modal .modal-alert-header.circled-icon img {
	height: 62%;
	margin-top: 16%;
}

.alert-modal .btn {
	border-radius: 15px;
	font-weight: normal;
}

@media(min-width:767px) {
	.alert-modal .btn {
		width: 185px;
	}
}

.warning-modal .btn-primary {
	background-color: #F26060 !important;
	color: #fff !important;
	border-color: #F26060 !important;
}

.warning-modal .btn-secondary,
.save-modal .btn-secondary {
	background-color: #CCCCCC !important;
	color: #707070 !important;
	border-color: #CCCCCC !important;
}

.info-modal .btn-primary {
	background-color: #3598DB !important;
	color: #fff !important;
	border-color: #3598DB !important;
}

.save-modal .btn-primary {
	background-color: #00683D !important;
	color: #fff !important;
	border-color: #00683D !important;
}

.warning-modal .circled-icon {
	background: #F26060;
}

.info-modal .circled-icon {
	background: #3598DB;
}

.save-modal .circled-icon {
	background: #00683D;
}

@media(max-width:767px) {
	.alert-modal .btn {
		width: 100px;
	}
	.alert-modal .msg {
		font-size: 20px;
	}
	.alert-modal .modal-alert-header.circled-icon {
		width: 124px;
		height: 124px;
		margin-left: -62px;
		margin-top: -62px;
	}
}


/*****#END# Warning and informative modals css****/


/***********************Layout and buttons***************************/

button.btn {
	margin-left: 15px;
}

.btn-primary {
	background-color: #00683D;
	border-color: #00683D;
}

.btn-primary:focus,
.btn-primary:active {
	background-color: #00683D !important;
	border-color: #00683D !important;
	color: #FFF !important;
}

.btn-outline-primary {
	background-color: #FFF;
	border: 1px solid #00683D;
	color: #00683D;
}

.btn-outline-primary:hover {
	background-color: #00683D;
	border-color: #00683D;
}

.btn-secondary {
	background-color: #FFF;
	border: 1px solid #00683D;
	color: #00683D;
}

.btn-secondary:hover {
	background-color: #00683D;
	border-color: #00683D;
	color: #FFF;
}

.btn-danger {
	background-color: #F26060 !important;
	border-color: #F26060 !important;
}

.btn-info {
	background-color: #8C8C8C !important;
	border-color: #8C8C8C !important;
}

.btn.btn-info:hover {
	background-color: #FFF !important;
	border: 1px solid #8C8C8C !important;
	color: #8C8C8C !important;
}

.btn-outline-info {
	background-color: #FFF !important;
	border: 1px solid #8C8C8C !important;
	color: #8C8C8C !important;
}

.btn-outline-info:hover {
	background-color: #8C8C8C !important;
	border-color: #8C8C8C !important;
}

.btn-warning {
	color: #2a2e30 !important;
	border-color: #ff9149 !important;
	background-color: #ff9149 !important;
}

.btn-warning:hover {
	color: #ff9149 !important;
	border-color: #ff9149 !important;
	background-color: #fff !important;
}

.btn-secondary,
.btn-primary,
.btn-info,
.btn-danger,
.btn-warning,
.btn-light,
.btn-outline-primary,
.btn-outline-danger,
.btn-outline-info,
.btn-outline-warning {
	min-width: 140px;
	font-size: 14px;
	border-radius: 8px !important;
}

.btn-outline-secondary {
	border-radius: 8px !important;
}

button.btn-icon {
	margin-left: 6px;
	min-width: 38px !important;
	min-height: 38px !important;
	color: #767373;
	border-radius: 6px !important;
	background-color: #fff;
	border-color: #767676;
}

.btn.btn-icon i {
	font-size: 1.16rem;
	vertical-align: middle;
	font-weight: normal;
}

button.btn-icon:hover {
	color: #00683D;
	background-color: #fff;
	border-color: #00683D;
}

.btn.btn-active {
	color: #00683D !important;
	border-color: #00683D !important;
}

.btn-icon.btn-outline-danger:hover {
	background-color: #FFF !important;
	border-color: #F26060 !important;
	color: #F26060 !important;
}

.hours-line .btn {
	margin-left: 0!important;
	min-width: auto !important;
	border-radius: 0 !important;
}

.bootstrap-touchspin .btn {
	margin-left: 0!important;
	min-width: auto !important;
	border-radius: 0 !important;
	color: #FFF;
}

.ml-0 {
	margin-left: 0 !important;
}

.select2-container .select2-selection--single .select2-selection__rendered {
	padding-left: 20px !important;
	padding-right: 8px !important;
}

.custom-sel2+.select2-container--default .select2-selection .select2-selection__rendered {
	color: #262525;
}


/****************************#END# Layout and buttons*************/


/************Radio button style ***/

.single_radio input[type="radio"] {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
}

.single_radio {
	width: 55px;
	height: 45px;
	width: 20px;
	height: 20px;
	position: relative;
	display: inline-block;
	vertical-align: middle;
}

.single_radio input[type=radio]+label {
	background: #fff;
}

.single_radio label {
	width: 100%;
	height: 100%;
}

.single_radio input[type=radio]+label {
	display: block;
	cursor: pointer;
}

.single_radio input[type=radio]+label:before {
	content: "\02688";
	border: 2px solid #c9d8e6;
	border-radius: 10px;
	border-radius: 50%;
	display: inline-block;
	width: 100%;
	height: 100%;
	vertical-align: middle;
	color: transparent;
	transition: .2s;
	font-size: 30px;
	font-size: 12px;
	text-align: center;
}

.single_radio input[type=radio]:checked+label:before {
	background-color: transparent;
	border-color: #c9d8e6;
	color: #898b8c;
}

.inline-radio {
	display: inline-block;
	margin-left: 10px;
}


/************#END# Radio button style ***/