

/********************Reports************************* */
.timeline_headline{
font-size: 20px;
}
.timeline_headline span{
display: block;
margin: 0 auto;
text-align: center;
cursor: pointer;
}
.timeline_headline .circle{
	margin-top: 12px;
	width:38px;
	height: 38px;
	background: #eee;
	border-radius: 50%;
	color:#fff;
	text-align: center;
	position: relative;
}

.timeline_headline > div>div{
	position: relative;
}
.timeline_headline > div>div:before{
    content: '';
    position: absolute;
    height: 2px;
    width: 38%;
    background: #E1E1E1;
    top: 50%;
	margin-top: 18px;
	right:0;
}
.timeline_headline > div>div:after{
    content: '';
    position: absolute;
    height: 2px;
    width: 38%;
    background: #E1E1E1;
    top: 50%;
	margin-top: 18px;
	left:0;
}

.timeline_headline > div>div:first-child:before{
	content: none;
}
.timeline_headline > div>div:last-child:after{
	content: none;
}

.timeline_headline .done{
	color:#2CB774;
}

.timeline_headline .done .circle{
	background: #2CB774;
	box-shadow: 0px 0px 6px #2CB774;
}

.timeline_headline .pending{
	color:#FCA233;
	font-weight: 600;
}

.timeline_headline .pending .circle{
	background: transparent linear-gradient(180deg, #FE8A3A 0%, #FAC02B 100%) 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 13px #FC9935;
}

.timeline_headline .off{
	color:#A2A2A2;
}

.timeline_headline .pending .off{
	background: #E1E1E1 0% 0% no-repeat padding-box;
}


.timeline_headline .circle i{
	position: absolute;
	top:10px;
	left:10px;
}


.text-orange{
	color:#FCA233;
}

.count_ticks > span{
    color: #00683D;
    box-shadow: 0px 0px 6px #34BB348C;
    border: 1px solid #2CB774;
    border-radius: 10px;
	font-size: 28px;
	font-weight: 600;
	padding: 10px 15px;
	margin-right: 8px;
	display: inline-block;
	min-width: 62px;
	text-align: center;
}

.alignedSelf{
	align-self: center;
}


.list_assignment{
	background: #F6F6F6 0% 0% no-repeat padding-box;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: -21px;
    margin-left: -21px;
    padding-right: 15px;
	padding-left: 15px;
	margin-top:20px;
	min-height: 180px;
}
.list_assignment label{
	display: inline-block;
	width:100%;
}

.list_assignment .smaller.dark-black{
	font-size: 18px;
}

.list_assignment .light-gray{
	color:#808080;
}

.placeholder_white{
	width:100%;
    background: #fff;
    padding: 15px;
    border-radius: 6px;
}
.placeholder_white{
	margin-bottom:20px;
}
.placeholder{
	width:100%;
 
}



.list_assignment .smaller.dark-black {
	font-size: 16px;
	margin-top: 8px;
	
}
.text-red{
	color:#FF2D2D !important;
}

.done_assignment .list_assignment .smaller.dark-black,
.done_assignment h3{
	color:#2CB774;
}

.pending_assignment .list_assignment .smaller.dark-black,
.pending_assignment h3{
	color:#FD873B;
}

.off_assignment .list_assignment .smaller.dark-black{
	color:#BBB7B7;
}
.off_assignment h3{
	color:#8A8A8A;
}
.done_assignment .theLine .circle{
	background: #2CB774;
    box-shadow: 0px 0px 6px #2CB774;
}
.pending_assignment .theLine .circle{
	background: transparent linear-gradient(180deg, #FE8A3A 0%, #FAC02B 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 13px #FC9935;
}
.off_assignment .theLine .circle{
	background: #E5E5E5;
}


.done_assignment .theLine:after{
	background: #2CB774;
}



.paddingBottom0{
	padding-bottom: 0;
}

.cardTimeline{
	width: 92%;
	margin-right: 8%;
	position: relative;
	margin-bottom:100px;
}

.theLine .circle{
	margin-top: 24px;
	width:32px;
	height: 32px;
	background: #eee;
	border-radius: 50%;
	color:#fff;
	text-align: center;
	position: relative;
	display: inline-block;
	
}

.theLine .circle i{
	position: absolute;
    top: 10px;
    left: 10px;
}



.theLine{
	text-align: center;
	position: absolute;
	right: -10%;
    top: 0;
	width: 10%;
	bottom:0;
}
.theLine:after{
    content: '';
    position: absolute;
    width: 1px;
    background: #E1E1E1;
    top: 106px;
    margin-top: 18px;
    right: 50%;
    margin-right: -1px;
    bottom: -94px;
    z-index: -1;
}
.theLine .day{
	color:#606060;
	font-size: 36px;
	display: inline-block;
	width:100%;
	margin-bottom:20px;
	line-height: 0.8em;
}

.theLine .date{
	color:#606060;
	display: inline-block;
	font-size: 14px;
	width:100%;
}


.off_assignment .theLine .circle{
	margin-top:0;
}

.off_assignment .theLine:after{
content:none;
}


.pending_assignment .theLine:after{
background: transparent;
border-left:2px dashed #E5E5E5; 
}

@media(max-width:996px){
	.timeline_headline > div>div:before,
	.timeline_headline > div>div:after{
		content: none;
	}
	.alignedSelf h3{
		margin-bottom:20px;
	}

	.cardTimeline {
		width: 85%;
		margin-right: 15%;
	}

	.theLine {
		right: -18%;
		width: 16%;
	}
}


@media(max-width:767px){
	.timeline_headline > div>div{
		font-size: 12px;
		align-self: center;
	}
	.timeline_headline .circle i{
		font-size: 20px;
	}

}