#patient-profile .patient-img
{
    width: 75px;
}

#patient-profile .doctor-img
{
    width: 35px;
}

#patient-profile .patient-name
{
    text-align: center;
}

#patient-profile .patient-details-row
{
    position: absolute;
}

#patient-profile .patient-info-heading
{
    font-weight: 900;

    display: inline-block;

    width: 100px;
}

#patient-profile .diesase-badge
{
    margin-left: 5px;
}

.patient-wrapper.table td
{
    padding: .75rem .8rem;
}

.patient-wrapper .action i.text-success
{
    margin-left: .3rem;
}
