#project-info
{
    overflow: hidden;
}
#project-info .project-info-count
{
    text-align: center;
    vertical-align: top;
}
#project-info .project-info-count .project-info-icon
{
    position: relative;

    display: block;

    width: 110px;
    height: 110px; 
    margin: 0 auto;
    padding: 37px 0;

    border: 3px solid #ececec;
    border-radius: 50%;
}
#project-info .project-info-count .project-info-text
{
    position: relative;
    top: 0;
    right: 0;

    display: block;

    width: 99.8%; 
    margin-top: 20px;
}
#project-info .project-info-count .project-info-sub-icon
{
    position: relative;
    right: 34px;
    bottom: -5px;

    width: 40px;
    height: 40px; 

    border: 1px solid #adadad;
    border-radius: 65px;
    background: #fff;
}
#project-info .project-info-count .project-info-sub-icon span
{
    font-size: 1.2rem;

    position: relative; 
    top: 10px;
}
