<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <style>
        @font-face {
            font-family: 'Cairo';
            font-style: normal;
            font-weight: 400;
            src: local('Cairo'), local('Cairo-Regular'), url('/assets/css/fonts/SLXGc1nY6HkvalIkTpu0xg.woff2') format('woff2');
            unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Cairo';
            font-style: normal;
            font-weight: 400;
            src: local('Cairo'), local('Cairo-Regular'), url('/assets/css/fonts/SLXGc1nY6HkvalIvTpu0xg.woff2') format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Cairo';
            font-style: normal;
            font-weight: 400;
            src: local('Cairo'), local('Cairo-Regular'), url('/assets/css/fonts/SLXGc1nY6HkvalIhTps.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html {
            height: 100%
        }

        html body {
            height: auto;
            background-color: #fafafa;
            background-attachment: fixed !important;
            min-height: 100%;
            margin: 0;
            padding: 0;
            -webkit-print-color-adjust: exact;
            direction: rtl;
        }

        html body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            font-family: 'cairo', tahoma;
        }

        .single-item thead th {
            color: #252e6b;
            font-size: 16px;
            line-height: 26px;
        }


        .single-item {
            background-color: #FFF;
            border-top: 1px solid rgba(0, 0, 0, .1);
            border-bottom: 1px solid rgba(0, 0, 0, .1);
        }

        .single-item tbody tr td {
            color: #464855;
            font-size: 14px;
        }

        table {
            max-width: 1140px;
            width: 100%;
        }
    </style>
</head>

<body>

    <table style="margin:0 auto;" bgcolor="#252e6b">

        <tbody>
            <tr>
                <td width="20"></td>

                <td>
                    <h1 style="font-size: 28px;color: #fff;line-height: 32px;text-align:right;">تقارير اللجان</h1>
                </td>
                <td style="text-align:left;color:#FFF;font-size: 14px;">تاريخ التقرير 12 يناير 2019</span></td>
                <td width="20"></td>
            </tr>
        </tbody>
    </table>

    <table style="margin:0 auto;">
        <tbody>
            <tr>
                <td height="40">

                </td>
            </tr>
        </tbody>
    </table>



    <!--single item-->
    <table style="margin:0 auto;" class="single-item" bgcolor="#FFF">
        <tbody>
            <tr>
                <td width="20"></td>
                <td>
                    <table>
                        <thead>
                            <tr>
                                <th align="right">اسم اللجنة</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="right">اللجنة الاولى</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table>
                        <thead>
                            <tr>
                                <th align="right">اسم اللجنة</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="right">اللجنة الاولى</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table>
                        <thead>
                            <tr>
                                <th align="right">اسم اللجنة</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="right">اللجنة الاولى</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table>
                        <thead>
                            <tr>
                                <th align="right">اسم اللجنة</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="right">اللجنة الاولى</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td colspan="3">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="3" align="right">الاعضاء</th>
                            </tr>
                            <tr>
                                <th style="font-size: 14px;" align="right">اسم العضو</th>
                                <th style="font-size: 14px;" align="right">صفة العضو</th>
                                <th style="font-size: 14px;" align="right">مستوى العضو</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>محمد</td>
                                <td>المستشار</td>
                                <td>امير</td>
                            </tr>
                            <tr>
                                <td>محمد</td>
                                <td>المستشار</td>
                                <td>امير</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td></td>
                <td width="20"></td>
            </tr>
        </tbody>
    </table>
    <!-- #END# single item-->


    <table style="margin:0 auto;">
        <tbody>
            <tr>
                <td height="20">

                </td>
            </tr>
        </tbody>
    </table>



    <!--single item-->
    <table style="margin:0 auto;" class="single-item" bgcolor="#FFF">
        <tbody>
            <tr>
                <td width="20"></td>
                <td>
                    <table>
                        <thead>
                            <tr>
                                <th align="right">اسم اللجنة</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="right">اللجنة الاولى</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table>
                        <thead>
                            <tr>
                                <th align="right">اسم اللجنة</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="right">اللجنة الاولى</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table>
                        <thead>
                            <tr>
                                <th align="right">اسم اللجنة</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="right">اللجنة الاولى</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table>
                        <thead>
                            <tr>
                                <th align="right">اسم اللجنة</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="right">اللجنة الاولى</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td colspan="3">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="3" align="right">الاعضاء</th>
                            </tr>
                            <tr>
                                <th style="font-size: 14px;" align="right">اسم العضو</th>
                                <th style="font-size: 14px;" align="right">صفة العضو</th>
                                <th style="font-size: 14px;" align="right">مستوى العضو</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>محمد</td>
                                <td>المستشار</td>
                                <td>امير</td>
                            </tr>
                            <tr>
                                <td>محمد</td>
                                <td>المستشار</td>
                                <td>امير</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td></td>
                <td width="20"></td>
            </tr>
        </tbody>
    </table>
    <!-- #END# single item-->


    <table style="margin:0 auto;">
        <tbody>
            <tr>
                <td height="40">

                </td>
            </tr>
        </tbody>
    </table>

    <table style="margin:0 auto;" bgcolor="#252e6b">

        <tbody>
            <tr>
                <td align="center">
                    <span style="font-size: 12px;color: #fff;text-align:center;">&copy; جميع الحقوق محفوظة</span>
                </td>
            </tr>
        </tbody>
    </table>





</body>

</html>