.bs-callout-success{
	display: block;
    color: black;
    border-color: #28d094 !important;
    border-radius: .25rem;
    background-color: #acefd7;
}

div.tree-multiselect input[type=checkbox]{
	margin-left:5px;
}
div.tree-multiselect{
	font-size:15px;
}

div.tree-multiselect div.section>div.section, div.tree-multiselect div.section>div.item{
	margin-left:0;
	margin-right:20px;
}
div.tree-multiselect div.section>div.section, div.tree-multiselect div.section>div.item{
	padding-left:0px;
	padding-right:20px;
}

div.tree-multiselect div.title{
	padding-top:6px;
	padding-bottom:6px;
}

div.tree-multiselect > div >.section{
	margin-bottom:6px;
}
div.tree-multiselect > div >.section:last-child{
	margin-bottom:0;
}

#addNewRule,
#addNewUser{
	display:none;
}
div#T1{
	min-height:400px;
}

.userTable_length{
	display:none;
}

table.dataTable{
	    border-collapse: collapse !important;
}
div.dataTables_wrapper {
        direction: rtl;
    }
	.searchTableInput{
		margin-bottom:5px;
	}
	
	.table-pagination ul{
		margin-top:0px;
		margin-bottom:5px;
		float:left;
		clear:both;
	}
	
	.con-relative{
		position:relative;
	}
	
	.con-relative i{
position: absolute;
    left: 10px;
    top: 8px;
    font-size: 20px;
	}
	
	.con-relative  input{
		padding-left:30px;
	}
	
	.addUserBtns{
		padding-top:0;
		padding-right:0;
	}
	
	
	.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 63px;
  left: 0;
  right: 0;
      max-height: 220px;
    overflow: auto;
}

.form-group{
	position:relative;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}