.ecommerce-cart .content .content-wrapper .content-header
{
    margin: 0 0 5rem; 

    background: url('../../images/backgrounds/laptop.jpg') no-repeat scroll 0 40%;
    -webkit-background-size: cover;
            background-size: cover;
}
.ecommerce-cart .content .content-wrapper .content-header .content-header-title
{
    border-right: none;
}
.ecommerce-cart .content .content-wrapper .content-header .breadcrumbs-top
{
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display:    -moz-box !important;
    display: -ms-flexbox !important;
    display:         flex !important;
}

.shopping-cart .nav.nav-tabs
{
    margin-bottom: 2rem; 

    border: none;
}
.shopping-cart .nav.nav-tabs li.nav-item
{
    font-size: 1.25rem; 

    margin: 0 1rem;

    border-radius: 3px;
    background-color: #fff;
}
.shopping-cart .nav.nav-tabs li.nav-item .nav-link
{
    padding: .75rem;
}
.shopping-cart .nav.nav-tabs li.nav-item .nav-link.active
{
    color: #fff; 
    border: none;
    border-radius: 3px;
    background-color: #1e9ff2;
}
.shopping-cart .nav.nav-tabs li.nav-item:first-child
{
    margin-left: 0;
}
.shopping-cart .nav.nav-tabs li.nav-item:last-child
{
    margin-right: 0;
}

.shopping-cart .product-img
{
    position: relative; 

    width: 130px;
    height: 100px;
    margin-bottom: 1rem;

    background: #f4f5fa;
}
.shopping-cart .product-img img
{
    height: 80px;
    margin: 0 auto;
}

.shopping-cart .table tr td
{
    vertical-align: middle;
}
.shopping-cart .table tr td .product-title
{
    font-size: 1.25rem;
}

.shopping-cart .bootstrap-touchspin .input-group-prepend .btn,
.shopping-cart .bootstrap-touchspin .input-group-append .btn
{
    background: #f4f5fa;
}

.shopping-cart .bootstrap-touchspin .form-control
{
    border-color: #f4f5fa;
}

.shopping-cart .product-action a
{
    font-size: 1.25rem;
}
.shopping-cart .product-action a i
{
    font-size: 1.25rem;
}

.shopping-cart .price-detail
{
    margin-bottom: .5rem;
}

.shopping-cart .total-savings
{
    font-size: .95rem;
    font-weight: 600; 

    margin-top: 1rem;

    color: #1c9066;
}

.order-details .order-title
{
    font-weight: 600;

    text-transform: uppercase;
}

@media (min-width: 1500px)
{
    .shopping-cart .bootstrap-touchspin
    {
        width: 40%;
    }
}

@media (min-width: 1360px) and (max-width: 1500px)
{
    .shopping-cart .bootstrap-touchspin
    {
        width: 60%;
    }
}

@media (min-width: 1200px) and (max-width: 1359px)
{
    .shopping-cart .bootstrap-touchspin
    {
        width: 80%;
    }
}
