/********************Dashboard************************* */

.dashboard .card .card-title {
	font-size: 1.25rem;
}

.dashboard-title {
	color: #6e6e6e;
	font-weight: 600;
	font-size: 22px;
}

.people_list {
	padding-right: 15px;
	padding-left: 15px;
}

.meetings_list {
	padding-right: 20px;
	padding-left: 20px;
	font-size: 15px;
}

.people_list .avatar img {
	border-radius: 10px;
}

.people_list .name_aspect {
	display: inline-block;
	width: calc(100% - 90px);
	padding-right: 10px;
}

.people_list .avatar {
	width: 70px;
	display: inline-block;
}

.people_list .progressCon {
	display: inline-block;
	width: calc(100% - 62px);
}

.meetings_list .progressCon, .meetings_list .info {
	display: inline-block;
	width: calc(100% - 62px);
}

.meetings_list .info {
	margin-bottom: -12px;
}

.people_list li {
	margin-bottom: 32px;
}

.text-green {
	color: #096d43;
}

.text-gray {
	color: #707070;
}

.meetings_list li {
	margin-bottom: 3px;
}

.legendsGradients-list {
	margin: 0;
	padding: 0;
}

.legendsGradients-list li {
	display: inline-block;
	margin-left: 25px;
	font-size: 14px;
}

.legendsGradients-list span {
	display: inline-block;
	width: 38px;
	height: 20px;
	vertical-align: middle;
	margin-right: 5px;
}

.legendsGradients-list .first-gradient {
	background-color: #f45679;
}

.legendsGradients-list .second-gradient {
	background-image: linear-gradient(304deg, #571892 130%, #f45679 -9%);
}

.legendsGradients-list .third-gradient {
	background-color: #76dca4;
}

.people_list .progress_amount {
	font-weight: 600;
	font-size: 20px;
	display: inline-block;
	width: 50px;
	text-align: left;
}

.meetings_list .progress_amount {
	font-weight: 600;
	font-size: 16px;
	display: inline-block;
	width: 50px;
	text-align: left;
}

.people_list .progress-bar {
	width: 0;
}

.meetings_list .progress-bar {
	width: 0;
}

.people_list .progress-bar {
	transition: width 1.3s;
}

.meetings_list .progress-bar {
	transition: width 1.3s;
}

.name_aspect .name {
	color: #9a9494;
	font-size: 18px;
}

.name_aspect.bg-purble .progress-bar {
	background-color: #82129d;
}

.name_aspect.bg-purble .progress_amount {
	color: #82129d;
}

.name_aspect.bg-green .progress-bar {
	background-color: #75d23f;
}

.name_aspect.bg-green .progress_amount {
	color: #75d23f;
}

.name_aspect.bg-darkGreen .progress-bar {
	background-color: #12989d;
}

.name_aspect.bg-darkGreen .progress_amount {
	color: #12989d;
}

.name_aspect.bg-lightPurple .progress-bar {
	background-color: #8e2df6;
}

.name_aspect.bg-lightPurple .progress_amount {
	color: #8e2df6;
}

.card_box {
	border-radius: 12px;
	box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.16);
	position: relative;
	text-align: center;
}

.card_box .card-content {
	height: 170px;
	position: relative;
}

.background_card--meeting {
	position: absolute;
	bottom: 0;
	width: 70%;
	right: 15%;
}

.background_card--lejan {
	position: absolute;
	bottom: 0;
	width: 70%;
	right: 15%;
}

.background_card--mahadir {
	position: absolute;
	bottom: 0;
	width: 85px;
	left: 15px;
}

.background_card--assistant {
	position: absolute;
	bottom: 0;
	width: 92px;
	left: 15px;
}

.background_card {
	max-height: 100%;
}

.background_card img {
	max-width: 100%;
	max-height: 100%;
}

.card__title {
	color: #fff;
	font-size: 22px;
	font-weight: 600;
}

.card_count {
	font-weight: 600;
	font-size: 50px;
	letter-spacing: 4px;
	color: #fff;
	display: inline-block;
	margin-top: 5px;
}

.card-red {
	background-image: linear-gradient(141deg, #f88860, #f76cad);
}

.card-green {
	background-image: linear-gradient(124deg, #274d5a, #93f9b9);
}

.card-purple {
	background-image: linear-gradient(126deg, #ee6ce8, #8263ec);
}

.card-blue {
	background-image: linear-gradient(122deg, #1499d1, #38d1bd);
}

.delayed_committee, .delayed_committee_bars {
	margin: 0;
	padding: 0;
}

.delayed_committee_bars>li {
	margin-bottom: 30px;
}

.delayed_committee_bars>li:last-child {
	margin-bottom: 20px;
}

.delayed_committee li {
	display: inline-block;
	color: #505050;
	margin-left: 4px;
}

.members_holder .members_count {
	font-size: 70px;
	display: inline-block;
	vertical-align: middle;
}

.members_holder .persons_list {
	width: calc(100% - 82px);
	padding: 0;
	margin: 0;
	display: inline-block;
	vertical-align: middle;
	direction: ltr;
}

.persons_list {
	vertical-align: middle;
}

.row-yellow {
	color: #fec922;
}

.row-blue {
	color: #00a8c3;
}

.row-green {
	color: #00b38e;
}

.persons_list li {
	display: inline-block;
	margin-left: 18px;
	vertical-align: middle;
	margin-bottom: 10px;
}

.vector_person {
	position: relative;
}

.persons_list li .vector_person {
	width: 36px;
	height: 80px;
	background-image: url("../images/person_vector.svg");
	background-size: 100% 100%;
}

.persons_list li .vector_person--yellow {
	background-image: url("../images/person_vector_yellow.svg");
}

.persons_list li .vector_person--blue {
	background-image: url("../images/person_vector_blue.svg");
}

.vector_person--blue_half:before {
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 50%;
	background-image: url(../images/person_vector_blue.svg);
	background-position: 0 100%;
	left: 0;
	right: 0;
	background-size: 36px 80px;
	background-repeat: no-repeat;
}

.vector_person--yellow_half:before {
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 50%;
	background-image: url(../images/person_vector_yellow.svg);
	background-position: 0 100%;
	left: 0;
	right: 0;
	background-size: 36px 80px;
	background-repeat: no-repeat;
}

.card_box .card-content.card-auto-height {
	height: auto;
}

.vector_person--green_half:before {
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 50%;
	background-image: url(../images/person_vector_green.svg);
	background-position: 0 100%;
	left: 0;
	right: 0;
	background-size: 36px 80px;
	background-repeat: no-repeat;
}

.persons_list li .vector_person--green {
	background-image: url("../images/person_vector_green.svg");
}

.delayed_committee_bars .progress-bar {
	width: 0;
	transition: width 1.2s;
}

.delayed_committee_bars .progress {
	direction: ltr;
	height: 1.2rem;
}

.delayed_committee>li:last-child {
	margin-left: 0;
}

.cornered {
	display: inline-block;
	width: 15px;
	height: 15px;
	vertical-align: middle;
	margin-left: 3px;
}

.triangle {
	display: inline-block;
	vertical-align: bottom;
	margin-left: 5px;
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 30px solid black;
}

.bgm-first {
	border-bottom: 30px solid #e06b9d;
}

.bgm-second {
	border-bottom: 30px solid #edb776;
}

.bgm-third {
	border-bottom: 30px solid #8ee0da;
}

.bgm-fourth {
	border-bottom: 30px solid #9167ce;
}

.meeting-statics {
	margin: 0;
	padding: 0;
	margin-top: 40px;
}

.meeting-statics>li {
	display: inline-block;
	width: 100%;
	margin-bottom: 30px;
	color: #096d43;
	font-size: 15px;
}

.bgg-lightOrange {
	background-color: #ffaa50;
}

.bgg-blue {
	background-image: linear-gradient(to bottom, #ca75fe, #3d4db7);
}

.bgg-orange {
	background-image: linear-gradient(to bottom, #fc7322, #fc9322);
}

.bgg-purble {
	background-image: linear-gradient(to bottom, #be61a6, #eb61c7);
}

.bgg-darkGreen {
	background-image: linear-gradient(to bottom, #8dffa0, #364177);
}

.bgg-first {
	background: #fc0c73;
}

.bgg-second {
	background: #ccb1f3;
}

.bgg-third {
	background: #ff8c00;
}

.bgg-fourth {
	background: #8ee0da;
}

.bgg-fifth {
	background: #5a9088;
}

.bgg-aquaRed {
	background-image: linear-gradient(to right, #f77498 2%, #f88568 96%);
}

.bgg-aquaPurple {
	background-image: linear-gradient(to right, #e58eff 36%, #9465ec 100%);
}

.bgg-aquaGreen {
	background-image: linear-gradient(to right, #336065 -26%, #83e0ab 100%);
}

.bgg-aquaBlue {
	background-image: linear-gradient(to right, #147797 3%, #97fff4 100%);
}

.MinutesofMeeting {
	padding: 0;
	margin: 0;
}

.full-bground {
	width: 100%;
	bottom: 0;
	right: 5px;
}

.MinutesofMeeting>li {
	display: inline-block;
	margin-bottom: 20px;
}

#general-statics {
	margin-right: 15px;
}

.relative {
	position: relative;
}

.chart_options {
	position: absolute;
	top: -40px;
	left: 0px;
}

.chart_options>a {
	margin-left: 10px;
	font-size: 13px;
	color: #505050;
}

.chart_options>a:last-child {
	margin-left: 0;
}

.general-statics .circle {
	display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align: middle;
	margin-left: 3px;
	border-radius: 50%;
}

.general-statics .bgc-first {
	background-image: linear-gradient(137deg, #ff51fb, #9010ff);
}

.general-statics .bgc-second {
	background-image: linear-gradient(133deg, #e35596, #2020ff);
}

.general-statics .bgc-third {
	background-image: linear-gradient(133deg, #e35596, #2020ff);
}

ul.general-statics {
	padding: 0;
	margin: 0;
	text-align: center;
}

ul.general-statics>li {
	margin-bottom: 10px;
}

ul.general-statics span, ul.general-statics label {
	width: 100%;
	line-height: 1;
	margin-bottom: 0;
}

ul.general-statics label.num {
	font-size: 26px;
	letter-spacing: 2px;
	display: inline-block;
	margin-top: 5px;
}

.chart_triangle {
	position: absolute;
	top: -18px;
	left: 10px;
	display: inline-block;
	vertical-align: bottom;
	margin-left: 5px;
	width: 0;
	height: 0;
	border-left: 9px solid transparent;
	border-right: 9px solid transparent;
	border-bottom: 18px solid #3d4db7;
}

.tabs_dashboard {
	border: 0;
	justify-content: flex-end;
}

.tabs_dashboard li a {
	border: 0;
	background-color: transparent;
	color: #000;
	font-size: 18px;
}

.tabs_dashboard li a.active {
	color: #ffaa50 !important;
	border-color: #ffaa50 !important;
	font-size: 20px;
	font-weight: 700;
	background-color: transparent !important;
	border: 0;
	border-bottom: 3px solid #ffaa50;
	margin-top: -6px;
}

text.textArc {
	font-size: 16px;
}

.axis path, .axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.bar {
	fill: orange;
}

.solidArc:hover {
	/* fill: none ;*/
}

.single-chart {
	width: 50%;
}

.single-chart .circular-chart {
	display: block;
	margin: 10px auto;
	max-width: 80%;
	max-height: 250px;
}

.single-chart .circle-bg {
	fill: none;
	stroke: #57506d;
	stroke-width: 3.8;
}

.single-chart.circle-bg-white {
	stroke: #fff;
}

.single-chart .circle {
	fill: none;
	stroke-width: 2.8;
	stroke-linecap: circle;
	animation: progress 1s ease-out forwards;
}

@keyframes progress {
	0% {
		stroke-dasharray: 0 100;
	}
}

.single-chart .percentage {
	fill: #666;
	font-family: sans-serif;
	font-size: 0.99em;
	text-anchor: middle;
}

.single-chart .circular-chart.linearFirst .circle {
	stroke: url(#linearFirst);
}

.single-chart .circular-chart.linearSecond .circle {
	stroke: url(#linearSecond);
}

.single-chart .circular-chart.linearThird .circle {
	stroke: url(#linearThird);
}

.single-chart .circular-chart.linearFourth .circle {
	stroke: url(#linearFourth);
}

.single-chart .circular-chart.linearFourth .percentage {
	fill: #f80000;
}

.single-chart .circular-chart.linearThird .percentage {
	fill: #ff903b;
}

.single-chart .circular-chart.linearSecond .percentage {
	fill: #ff5791;
}

.single-chart .circular-chart.linearFirst .percentage {
	fill: #1dc5d8;
}

.bp-0 {
	border-bottom: 0 !important;
}

.table-body-stripped {
	font-size: 14px;
}

.table-body-stripped thead th, .table-body-stripped th, .table-body-stripped td {
	border: 0;
}

.table-body-stripped tbody>tr:last-child {
	border-bottom: 0;
}

.table-body-stripped tbody tr {
	border-bottom: 1px solid rgba(0, 0, 0, 0.16);
}

.table-body-stripped.table th, .table-body-stripped.table td {
	padding: .70rem 1rem;
}

.table-body-bold {
	font-weight: bold;
}

.font-bold {
	font-weight: bold;
}

.solidArc {
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.x.axis path {
	display: none;
}

.aster-score {
	line-height: 1;
	font-weight: bold;
	font-size: 500%;
}

.d3-tip {
	line-height: 2;
	font-weight: bold;
	padding: 12px;
	background: rgba(255, 135, 77, 1);
	color: #fff;
	border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */

.d3-tip:after {
	box-sizing: border-box;
	display: inline;
	font-size: 10px;
	width: 100%;
	line-height: 1;
	color: rgba(255, 135, 77, 1);
	content: "\25BC";
	position: absolute;
	text-align: center;
}

/* Style northward tooltips differently */

.d3-tip.n:after {
	margin: -1px 0 0 0;
	top: 100%;
	left: 0;
}

#general-statics-commite {
	position: relative;
}

#general-statics-commite .circle {
	width: 80px;
	height: 80px;
	position: absolute;
	/* background: #000; */
	top: 50%;
	right: 50%;
	margin-top: -40px;
	margin-right: -48px;
	border-radius: 50%;
	border: 10px solid rgba(0, 0, 0, 0.14);
	z-index: 1;
}

.card-content.fixedHeight {
	height: 208px;
}

.card_height-img {
	max-height: 160px;
}

.card_height-img--small {
	max-width: 100%;
	max-height: 88px;
}

.color-dark {
	color: #6d6e71;
}

.side_title--bottom h4 {
	font-size: 34px;
	margin-bottom: 0;
}

.side_title.side_title--bottom label {
	font-size: 16px;
}

.side_title label {
	font-size: 18px;
	display: inline-block;
	width: 100%;
}

.circled-statics li {
	font-size: 15px;
	white-space: nowrap;
	margin-bottom: 10px;
}

.circled-statics .circle {
	display: inline-block;
	width: 16px;
	vertical-align: middle;
	height: 16px;
	border-radius: 50%;
}

.circle--gray {
	background: #dedede;
}

.circle--red {
	background: #ef3a54;
}

.circle--blue {
	background: #0ab1f2;
}

.circle--orange {
	background: #f97432;
}

.circle--yellow {
	background: #ffb81a;
}

.circle--green {
	background: #1ed6a5;
}

.circled-statics {
	margin-top: 1rem;
	padding-right: 20px;
}

#statics-commite-monthly {
	width: 100%;
	overflow: hidden;
}

.axis {
	border-left: 1px solid rgba(107, 111, 130, 0.5);
	border-bottom: 1px solid rgba(107, 111, 130, 0.5);
	width: 96%;
	height: 100%;
	margin-bottom: 60px;
	margin-left: 2%;
	margin-right: 2%;
	position: relative;
	min-height: 100px;
	direction: ltr;
	padding-top: 20px;
}

.axis.axis-bottom {
	border-left: 0;
	margin-bottom: 36px;
}

.axis .range {
	position: absolute;
	bottom: -30px;
	direction: ltr;
	width: 100%;
}

.axis .range span {
	display: block;
	float: left;
	width: calc(100% / 30);
	text-align: right;
	position: relative;
}

.axis.axis-bottom .range span {
	float: right;
	width: calc(100% / 15);
	text-align: left;
}

.axis .range span:before {
	content: '';
	position: absolute;
	top: -10px;
	height: 10px;
	width: 2px;
	background: rgba(107, 111, 130, 0.5);
	right: 0;
}

.axis.axis-bottom .range span:before {
	right: auto;
	left: 0;
}

.axis .commite {
	background: #000;
	margin-bottom: 40px;
	margin-top: 40px;
	width: 0;
	height: 28px;
	transition: all 2s;
	position: relative;
}

.axis .commite label {
	position: absolute;
	top: -30px;
	right: 20px;
	font-size: 17px;
	white-space: nowrap;
	font-weight: bold;
}

.axis .commite:before {
	position: absolute;
	right: 0;
	content: '';
	width: 2px;
	height: 140%;
	background: inherit;
	top: -20%;
	border-radius: 3px 200% 20px 200%;
}

.axis .commite:after {
	position: absolute;
	left: 0;
	content: '';
	width: 2px;
	height: 140%;
	background: inherit;
	top: -20%;
	border-radius: 3px 200% 20px 200%;
}

.axis .bg-firstColor {
	background-image: linear-gradient(to left, #1ed6a5, #fa85f1 50%);
	color: #97aacf;
}

.axis .bg-secondColor {
	background-image: linear-gradient(to left, #1ed6a5, #01583e 50%);
	color: #acbe3c;
}

.axis .bg-thirdColor {
	background-image: linear-gradient(to right, #ffa700, #ffd371);
	color: #299e9e;
}

.axis .bg-fourthColor {
	background-image: linear-gradient(89deg, #f79b0d 0%, #864407 205%);
	color: #f79d10;
}

.bg-commite-orange {
	background-image: linear-gradient(to right, #ffedb9 0%, #f79e24 97%);
}

.bg-commite-green {
	background-image: linear-gradient(to right, #2ec9d1 -34%, #afffcb 98%);
}

.bg-yellow--gradiant {
	background-image: linear-gradient(to right, #ded954 0%, #fee254 100%);
}

.bg-red--gradiant {
	background-image: linear-gradient(to right, #de5462 0%, #fe548d 100%);
}

.bg-blue--gradiant {
	background-image: linear-gradient(to right, #545dde 0%, #548dfe 100%);
}

.commite--mount {
	direction: rtl;
	margin-top: 15px;
	margin-bottom: 15px;
	max-width: 100%;
	overflow: hidden;
}

.commite--mount div {
	height: 24px;
	width: 0;
	border-radius: 15px 0px 0px 15px;
	transition: all 1s;
	max-width: 100%;
	text-align: left;
	padding-left: 5px;
	color: #000;
	font-size: 16px;
}

#members-commite {
	margin-top: 4.5rem;
}

.most-commite-meetings--indicators li {
	display: inline-block;
	margin: 5px;
}

.dashed {
	width: 16px;
	height: 16px;
	display: inline-block;
	vertical-align: middle;
}

.card__title--26 {
	font-size: 26px;
}

.card-body-lastMeeting {
	font-size: 16px;
}

.card-body-lastMeeting label {
	width: 100%;
}

.card-body-4-docs {
	padding: 0;
}

.card-body-4-docs .count-box .card_count {
	font-size: 36px;
	padding-left: 18px;
	padding-top: 8px;
}

.card-body-4-docs .count-box {
	width: 116px;
	display: block;
	float: right;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.48);
	min-height: 94px;
	border-radius: 10px 10px 10px 120px;
}

.card-body-4-docs .count-box--red {
	background-image: linear-gradient(271deg, #e52538 93%, #d94a77 8%);
}

.card-body-4-docs .count-box--yellow {
	background-image: linear-gradient(241deg, #e9d200 80%, #fcf478 -47%);
}

.card-body-4-docs .count-box--orange {
	background-image: linear-gradient(150deg, #ff874d 31%, #eebba2 93%);
}

.card-body-4-docs .count-box--green {
	background-image: linear-gradient(264deg, #099e5f 102%, #67ffc1 10%);
}

.lecturer-delay--list li {
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 5px;
	font-size: 16px;
}

.lecturer-delay--list span {
	display: inline-block;
	width: 18px;
	height: 18px;
	vertical-align: middle;
	border-radius: 50%;
	margin-left: 10px;
}

.lecturer-delay--list .circle--purple {
	background: #623a6c;
}

.lecturer-delay--list .circle--pink {
	background: #ef27a6;
}

.progressCon--general .progress-bar {
	transition: all 0.6s;
	width: 0;
}

.card-body-4-docs .title h4 {
	font-size: 18px;
	padding-top: 10px;
	text-align: right;
	line-height: 24px;
	font-weight: normal;
}

.card-body-4-docs .title {
	padding: 10px;
	width: calc(100% - 120px);
	display: block;
	float: left;
}

.lecturer-delay {
	direction: ltr;
}

.lecturer-delay {
	margin: 0 auto;
	margin-left: -35px;
}

.table-responsive-ltr {
	direction: ltr;
}

.text-ultraGray {
	color: #c5c5c5;
}

@media(min-width:768px) {
	.minHeight300 {
		min-height: 300px;
	}
	.MinutesofMeeting, #MinutesofMeeting {
		margin-top: 30px;
	}
	.MinutesofMeeting {
		margin-top: 88px;
	}
	.canvas-mr-margin {
		margin-right: -15px;
	}
}

@media(max-width:767px) {
	.lecturer-delay {
		min-width: 800px;
	}
	.members_holder .members_count {
		font-size: 60px;
	}
	.persons_list li {
		margin-left: 10px;
		margin-bottom: 10px;
	}
	.axis .range>span {
		display: none;
	}
	.axis {
		margin-bottom: 20px;
	}
	.axis .commite {
		height: 20px;
	}
	.axis .commite label {
		right: 0;
		font-size: 14px;
	}
	.card_height-img {
		max-height: 88px;
	}
	.side_title h4 {
		font-size: 34px;
	}
	.circled-statics {
		padding: 10px;
	}
	.circled-statics li {
		width: 49%;
		display: inline-block;
	}
	.tabs_dashboard li a {
		font-size: 16px;
	}
	.tabs_dashboard li a.active {
		font-size: 16px;
	}
	#general-statics-commite .circle {
		display: none;
	}
	.MinutesofMeeting, .meeting-statics {
		margin-top: 10px;
	}
	ul.general-statics>li {
		display: inline-block;
		max-width: 32%;
	}
	.canvas-mr {
		max-width: 90%;
	}
}