#ticket-detail .ticket-img
{
    width: 50px;
    height: 50px;
}

#ticket-detail .ticket-options-icon
{
    margin-left: 5px;
}

#ticket-detail .ticket-customer-details
{
    font-weight: 600;

    display: inline-block;

    width: 100px;
}

#ticket-detail .activated .card-header
{
    background: #28d094 !important;
}

#ticket-detail .activated .card-title
{
    color: white !important;
}

#ticket-detail .activated .ticket-status
{
    background: #28d094 !important;
}

#ticket-detail .activated .ticket-expired
{
    display: none !important;
}

#ticket-detail .activated .ticket-verified
{
    color: white !important;
}

#ticket-detail .activated i
{
    margin-left: 5px;
}

#ticket-detail .deactivated .card-header
{
    background: #ff9149 !important;
}

#ticket-detail .deactivated .card-title
{
    color: white !important;
}

#ticket-detail .deactivated .ticket-status
{
    background: #ff4961 !important;
}

#ticket-detail .deactivated .ticket-verified
{
    display: none !important;
}

#ticket-detail .deactivated .ticket-expired
{
    color: white !important;
}

#ticket-detail .deactivated i
{
    margin-left: 5px;
}
